File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-042-86-CL_whiskey_08.D
Creation Date: 10/22/2025 4:30:02 PM
Sample Name: CL_whiskey_08
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    7.684 BB   13060.229  1039.890     0.203     7.345     9.391 
   11.118 BB      21.042     2.349     0.137    11.026    12.411 
   14.120 BB      12.161     1.796     0.103    13.831    14.759 
   16.021 BB      82.287    13.934     0.089    15.944    17.270 
   19.783 BB       7.933     1.408     0.086    19.625    20.681 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     7.684    Unknown       NewMain                            FID1A        99.064 ng/ul 
    11.118    Unknown       NewMain                            FID1A         0.160 ng/ul 
    14.120    Unknown       NewMain                            FID1A         0.092 ng/ul 
    16.021    Unknown       NewMain                            FID1A         0.624 ng/ul 
    19.783    Unknown       NewMain                            FID1A         0.060 ng/ul 

-------------------------------------------------------------------------------------------------------------

