File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-008-81-CL_1.D
Creation Date: 10/22/2025 4:21:32 PM
Sample Name: CL_1
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    7.684 BB   13266.285   928.923     0.227     7.360     9.758 
   11.131 BB      14.733     1.434     0.152    11.021    12.091 
   13.769 BV     163.803    26.288     0.097    13.657    14.006 
   14.114 VB      52.241     7.307     0.111    14.006    14.927 
   16.026 BB      85.453    13.360     0.099    15.880    17.146 
   19.770 BB     214.377    42.193     0.079    19.526    20.553 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     7.684    Unknown       NewMain                            FID1A        96.154 ng/ul 
    11.131    Unknown       NewMain                            FID1A         0.107 ng/ul 
    13.769    Unknown       NewMain                            FID1A         1.187 ng/ul 
    14.114    Unknown       NewMain                            FID1A         0.379 ng/ul 
    16.026    Unknown       NewMain                            FID1A         0.619 ng/ul 
    19.770    Unknown       NewMain                            FID1A         1.554 ng/ul 

-------------------------------------------------------------------------------------------------------------

