File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-047-87-CL_ROH_07.D
Creation Date: 10/22/2025 4:30:38 PM
Sample Name: CL_ROH_07
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    6.534 BB       2.522     0.139     0.252     6.049     7.338 
    7.681 BB   11688.458   888.706     0.205     7.404     9.509 
   11.148 BB       6.366     0.617     0.148    11.046    12.070 
   13.817 BV E     1.593     0.233     0.100    13.755    14.040 
   14.122 VB R    21.915     3.159     0.105    13.755    14.897 
   16.028 BB      83.477    13.569     0.096    15.819    17.190 
   19.572 BV      34.309     6.846     0.078    19.477    19.702 
   19.783 VB      14.658     2.546     0.087    19.702    20.408 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     6.534    Unknown       NewMain                            FID1A         0.021 ng/ul 
     7.681    Unknown       NewMain                            FID1A        98.609 ng/ul 
    11.148    Unknown       NewMain                            FID1A         0.054 ng/ul 
    13.817    Unknown       NewMain                            FID1A         0.013 ng/ul 
    14.122    Unknown       NewMain                            FID1A         0.185 ng/ul 
    16.028    Unknown       NewMain                            FID1A         0.704 ng/ul 
    19.572    Unknown       NewMain                            FID1A         0.289 ng/ul 
    19.783    Unknown       NewMain                            FID1A         0.124 ng/ul 

-------------------------------------------------------------------------------------------------------------

