File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-070-89-CL_Clarlyle.D
Creation Date: 10/22/2025 4:33:37 PM
Sample Name: CL_Clarlyle
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    7.687 BB   12173.850   963.694     0.199     7.234     9.490 
   11.131 BB      16.016     1.801     0.132    10.985    11.772 
   13.806 BV       2.676     0.425     0.094    13.673    14.030 
   14.128 VB      12.944     1.905     0.099    14.030    14.901 
   16.025 BB     119.528    20.567     0.092    15.917    16.963 
   19.582 BV      11.222     2.224     0.079    19.484    19.714 
   19.792 VB       5.735     0.926     0.092    19.714    20.376 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     7.687    Unknown       NewMain                            FID1A        98.638 ng/ul 
    11.131    Unknown       NewMain                            FID1A         0.130 ng/ul 
    13.806    Unknown       NewMain                            FID1A         0.022 ng/ul 
    14.128    Unknown       NewMain                            FID1A         0.105 ng/ul 
    16.025    Unknown       NewMain                            FID1A         0.968 ng/ul 
    19.582    Unknown       NewMain                            FID1A         0.091 ng/ul 
    19.792    Unknown       NewMain                            FID1A         0.046 ng/ul 

-------------------------------------------------------------------------------------------------------------

