File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-017-82-CL_2.D
Creation Date: 10/22/2025 4:26:17 PM
Sample Name: CL_2
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    7.691 BB   13364.408  1054.949     0.204     7.375     9.522 
   11.119 BB      44.193     5.029     0.135    10.861    12.245 
   13.801 BV       2.709     0.439     0.092    13.667    13.985 
   14.110 VB     202.920    32.135     0.098    13.985    14.901 
   16.030 BB      73.978    12.439     0.093    15.928    17.158 
   19.773 BB     217.710    44.260     0.077    19.541    20.910 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     7.691    Unknown       NewMain                            FID1A        96.106 ng/ul 
    11.119    Unknown       NewMain                            FID1A         0.318 ng/ul 
    13.801    Unknown       NewMain                            FID1A         0.019 ng/ul 
    14.110    Unknown       NewMain                            FID1A         1.459 ng/ul 
    16.030    Unknown       NewMain                            FID1A         0.532 ng/ul 
    19.773    Unknown       NewMain                            FID1A         1.566 ng/ul 

-------------------------------------------------------------------------------------------------------------

