File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-066-89-CL_Clarlyle.D
Creation Date: 10/22/2025 4:33:07 PM
Sample Name: CL_Clarlyle
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    6.516 BB       1.771     0.067     0.340     5.960     6.941 
    7.686 BB   12143.080   948.485     0.201     7.392     9.370 
   11.132 BB      16.486     1.776     0.140    10.858    12.191 
   13.808 BV       2.679     0.425     0.094    13.674    14.031 
   14.130 VB      12.858     1.885     0.104    14.031    14.816 
   16.028 BB     119.383    20.161     0.093    15.889    17.159 
   19.585 BV      11.214     2.210     0.079    19.480    19.717 
   19.795 VB       5.972     0.927     0.095    19.717    20.584 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     6.516    Unknown       NewMain                            FID1A         0.014 ng/ul 
     7.686    Unknown       NewMain                            FID1A        98.616 ng/ul 
    11.132    Unknown       NewMain                            FID1A         0.134 ng/ul 
    13.808    Unknown       NewMain                            FID1A         0.022 ng/ul 
    14.130    Unknown       NewMain                            FID1A         0.104 ng/ul 
    16.028    Unknown       NewMain                            FID1A         0.970 ng/ul 
    19.585    Unknown       NewMain                            FID1A         0.091 ng/ul 
    19.795    Unknown       NewMain                            FID1A         0.049 ng/ul 

-------------------------------------------------------------------------------------------------------------

