File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-069-89-CL_Clarlyle.D
Creation Date: 10/22/2025 4:33:30 PM
Sample Name: CL_Clarlyle
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    6.497 BB       1.663     0.062     0.331     6.099     7.046 
    7.689 BB   12207.971   885.191     0.217     7.384     9.441 
   11.137 BB      16.324     1.651     0.147    11.058    12.106 
   13.810 BV       2.690     0.403     0.098    13.655    14.035 
   14.132 VB      12.891     1.792     0.108    14.035    14.759 
   16.030 BB     120.017    19.327     0.096    15.894    17.263 
   19.585 BV      11.255     2.177     0.080    19.480    19.718 
   19.795 VB       5.923     0.911     0.096    19.718    20.573 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     6.497    Unknown       NewMain                            FID1A         0.013 ng/ul 
     7.689    Unknown       NewMain                            FID1A        98.621 ng/ul 
    11.137    Unknown       NewMain                            FID1A         0.132 ng/ul 
    13.810    Unknown       NewMain                            FID1A         0.022 ng/ul 
    14.132    Unknown       NewMain                            FID1A         0.104 ng/ul 
    16.030    Unknown       NewMain                            FID1A         0.970 ng/ul 
    19.585    Unknown       NewMain                            FID1A         0.091 ng/ul 
    19.795    Unknown       NewMain                            FID1A         0.048 ng/ul 

-------------------------------------------------------------------------------------------------------------

