File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-044-86-CL_whiskey_08.D
Creation Date: 10/22/2025 4:30:16 PM
Sample Name: CL_whiskey_08
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    7.682 BB   13279.677   984.994     0.213     7.408     9.441 
   11.122 BB      21.570     2.220     0.145    10.856    12.367 
   14.124 BB      12.298     1.719     0.107    13.952    14.811 
   16.023 BB      83.625    13.549     0.092    15.918    17.178 
   19.786 BB       7.988     1.400     0.087    19.641    20.720 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     7.682    Unknown       NewMain                            FID1A        99.064 ng/ul 
    11.122    Unknown       NewMain                            FID1A         0.161 ng/ul 
    14.124    Unknown       NewMain                            FID1A         0.092 ng/ul 
    16.023    Unknown       NewMain                            FID1A         0.624 ng/ul 
    19.786    Unknown       NewMain                            FID1A         0.060 ng/ul 

-------------------------------------------------------------------------------------------------------------

