File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-013-82-CL_2.D
Creation Date: 10/22/2025 4:25:30 PM
Sample Name: CL_2
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    7.690 BB   13486.917  1038.364     0.208     7.314     9.966 
   11.119 BB      44.525     4.949     0.137    10.856    12.267 
   13.802 BV E     2.846     0.434     0.096    13.607    14.006 
   14.112 VB R   205.363    31.460     0.100    13.607    15.277 
   16.031 BB      74.543    12.257     0.091    15.898    17.076 
   19.775 BB     219.690    44.087     0.078    19.556    20.740 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     7.690    Unknown       NewMain                            FID1A        96.103 ng/ul 
    11.119    Unknown       NewMain                            FID1A         0.317 ng/ul 
    13.802    Unknown       NewMain                            FID1A         0.020 ng/ul 
    14.112    Unknown       NewMain                            FID1A         1.463 ng/ul 
    16.031    Unknown       NewMain                            FID1A         0.531 ng/ul 
    19.775    Unknown       NewMain                            FID1A         1.565 ng/ul 

-------------------------------------------------------------------------------------------------------------

