File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-026-83-CL_3.D
Creation Date: 10/22/2025 4:28:09 PM
Sample Name: CL_3
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    7.692 BB   13524.375  1021.309     0.210     7.293     9.516 
   11.113 BB     214.620    23.965     0.136    10.976    12.143 
   13.782 BV      21.572     3.606     0.090    13.694    13.978 
   14.114 VB     523.315    80.276     0.104    13.978    15.609 
   16.031 BB      77.686    12.735     0.095    15.919    16.995 
   19.775 BB      60.678    11.934     0.079    19.558    20.299 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     7.692    Unknown       NewMain                            FID1A        93.774 ng/ul 
    11.113    Unknown       NewMain                            FID1A         1.488 ng/ul 
    13.782    Unknown       NewMain                            FID1A         0.150 ng/ul 
    14.114    Unknown       NewMain                            FID1A         3.629 ng/ul 
    16.031    Unknown       NewMain                            FID1A         0.539 ng/ul 
    19.775    Unknown       NewMain                            FID1A         0.421 ng/ul 

-------------------------------------------------------------------------------------------------------------

