File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-022-83-CL_3.D
Creation Date: 10/22/2025 4:27:40 PM
Sample Name: CL_3
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    7.691 BB   13425.506  1064.726     0.199     7.342     9.564 
   11.111 BB     213.254    24.891     0.132    10.924    12.473 
   13.780 BV      21.367     3.735     0.087    13.626    13.977 
   14.113 VB     517.845    82.941     0.097    13.977    14.955 
   16.029 BB      77.833    13.034     0.094    15.806    17.781 
   19.775 BB      60.346    12.009     0.079    19.583    20.526 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     7.691    Unknown       NewMain                            FID1A        93.779 ng/ul 
    11.111    Unknown       NewMain                            FID1A         1.490 ng/ul 
    13.780    Unknown       NewMain                            FID1A         0.149 ng/ul 
    14.113    Unknown       NewMain                            FID1A         3.617 ng/ul 
    16.029    Unknown       NewMain                            FID1A         0.544 ng/ul 
    19.775    Unknown       NewMain                            FID1A         0.422 ng/ul 

-------------------------------------------------------------------------------------------------------------

