File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-016-82-CL_2.D
Creation Date: 10/22/2025 4:26:04 PM
Sample Name: CL_2
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    7.689 BB   13535.478  1027.621     0.210     7.343     9.319 
   11.119 BB      44.785     4.906     0.138    10.873    12.205 
   13.802 BV       2.768     0.436     0.094    13.687    13.986 
   14.112 VB     205.821    31.475     0.100    13.986    14.816 
   16.030 BB      75.141    12.265     0.095    15.928    17.192 
   19.774 BB     220.891    44.232     0.082    19.503    20.645 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     7.689    Unknown       NewMain                            FID1A        96.099 ng/ul 
    11.119    Unknown       NewMain                            FID1A         0.318 ng/ul 
    13.802    Unknown       NewMain                            FID1A         0.020 ng/ul 
    14.112    Unknown       NewMain                            FID1A         1.461 ng/ul 
    16.030    Unknown       NewMain                            FID1A         0.533 ng/ul 
    19.774    Unknown       NewMain                            FID1A         1.568 ng/ul 

-------------------------------------------------------------------------------------------------------------

