File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-037-86-CL_whiskey_08.D
Creation Date: 10/22/2025 4:29:28 PM
Sample Name: CL_whiskey_08
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    7.688 BB   13395.506   866.880     0.236     7.398     9.451 
   11.135 BB      21.826     1.965     0.166    11.019    12.296 
   14.134 BB      12.390     1.522     0.119    14.037    14.841 
   16.033 BB      84.662    12.259     0.105    15.892    17.218 
   19.794 BB       7.991     1.328     0.090    19.537    20.358 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     7.688    Unknown       NewMain                            FID1A        99.062 ng/ul 
    11.135    Unknown       NewMain                            FID1A         0.161 ng/ul 
    14.134    Unknown       NewMain                            FID1A         0.092 ng/ul 
    16.033    Unknown       NewMain                            FID1A         0.626 ng/ul 
    19.794    Unknown       NewMain                            FID1A         0.059 ng/ul 

-------------------------------------------------------------------------------------------------------------

