<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>k9HlIcIWhT0PC9pDIiKBiQ==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>872ff275-65ff-4a42-9567-0aabb05b190d</DocID>
		<DocInfo>
			<Description>Method ACAML</Description>
			<CreatedByUser>DESKTOP-J0KDV0H\Chem 105</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.202.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2025-11-05T20:38:44.952-08:00</CreationDate>
			<ClientName>DESKTOP-J0KDV0H</ClientName>
		</DocInfo>
		<Content>
			<MethodConfiguration xsi:type="MethodConfigurationType" id="335b686c-7ee2-492d-9a64-3aa6754b842a" ver="0">
				<MethodDescription>
					<Name>Method Configuration</Name>
					<ID>Method_Configuration</ID>
					<Section>
						<Name>Acquisition Method</Name>
						<ID>Acquisition_Method</ID>
						<Section>
							<Name>Agilent 6890N (GC)</Name>
							<ID>GC</ID>
							<Section>
								<Name>GC Summary</Name>
								<ID>SUMMARY</ID>
								<Parameter>
									<Name>Run Time</Name>
									<ID>RUN_TIME</ID>
									<Unit>min</Unit>
									<Value>25</Value>
								</Parameter>
								<Parameter>
									<Name>Post Run Time</Name>
									<ID>POSTRUN_TIME</ID>
									<Unit>min</Unit>
									<Value>5</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Oven</Name>
								<ID>OVEN</ID>
								<Section>
									<Name>Temperature</Name>
									<ID>TEMPERATURE</ID>
									<Parameter>
										<Name>Setpoint</Name>
										<ID>STATE</ID>
										<Value>On</Value>
									</Parameter>
									<Parameter>
										<Name>(Initial)</Name>
										<ID>INITIAL</ID>
										<Unit>°C</Unit>
										<Value>40</Value>
									</Parameter>
									<Parameter>
										<Name>Hold Time</Name>
										<ID>HOLD</ID>
										<Unit>min</Unit>
										<Value>5</Value>
									</Parameter>
									<Parameter>
										<Name>Post Run</Name>
										<ID>POSTRUN</ID>
										<Unit>°C</Unit>
										<Value>210</Value>
									</Parameter>
									<Table>
										<Name>Program</Name>
										<ID>RAMP</ID>
										<Row>
											<Parameter>
												<Name>Rate</Name>
												<ID>RATE</ID>
												<Unit>°C/min</Unit>
												<Value>4</Value>
											</Parameter>
											<Parameter>
												<Name>Value</Name>
												<ID>NEXT</ID>
												<Unit>°C</Unit>
												<Value>110</Value>
											</Parameter>
											<Parameter>
												<Name>Hold Time</Name>
												<ID>HOLD</ID>
												<Unit>min</Unit>
												<Value>2.5</Value>
											</Parameter>
										</Row>
									</Table>
								</Section>
								<Parameter>
									<Name>Equilibration Time</Name>
									<ID>EQUIL_TIME</ID>
									<Unit>min</Unit>
									<Value>0.5</Value>
								</Parameter>
								<Parameter>
									<Name>Max Temperature</Name>
									<ID>MAX_TEMPERATURE</ID>
									<Unit>°C</Unit>
									<Value>300</Value>
								</Parameter>
								<Parameter>
									<Name>Maximum Temperature Override</Name>
									<ID>MaxTempOverride</ID>
									<Unit />
									<Value>Disabled</Value>
								</Parameter>
								<Parameter>
									<Name>Slow Fan</Name>
									<ID>CR_SlowFan</ID>
									<Unit />
									<Value>Disabled</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>ALS</Name>
								<ID>ALS</ID>
								<Section>
									<Name>Front Injector</Name>
									<ID>FRONTINJ</ID>
									<Parameter>
										<Name>Syringe Size</Name>
										<ID>SYRINGE_SIZE</ID>
										<Unit>μL</Unit>
										<Value>5</Value>
									</Parameter>
									<Parameter>
										<Name>Injection Volume</Name>
										<ID>INJ_VOL</ID>
										<Unit>μL</Unit>
										<Value>0.5</Value>
									</Parameter>
									<Parameter>
										<Name>Injection Repetitions</Name>
										<ID>INJ_REPS</ID>
										<Unit />
										<Value>1</Value>
									</Parameter>
									<Parameter>
										<Name>Injection Delay</Name>
										<ID>INJ_DELAY</ID>
										<Unit>sec</Unit>
										<Value>0</Value>
									</Parameter>
									<Parameter>
										<Name>Solvent A Washes (PreInj)</Name>
										<ID>SOLV_A_WASH_PRE</ID>
										<Unit />
										<Value>0</Value>
									</Parameter>
									<Parameter>
										<Name>Solvent A Washes (PostInj)</Name>
										<ID>SOLV_A_WASH_POST</ID>
										<Unit />
										<Value>3</Value>
									</Parameter>
									<Parameter>
										<Name>Solvent A Volume</Name>
										<ID>SOLV_A_VOL</ID>
										<Unit>μL</Unit>
										<Value>4</Value>
									</Parameter>
									<Parameter>
										<Name>Solvent B Washes (PreInj)</Name>
										<ID>SOLV_B_WASH_PRE</ID>
										<Unit />
										<Value>5</Value>
									</Parameter>
									<Parameter>
										<Name>Solvent B Washes (PostInj)</Name>
										<ID>SOLV_B_WASH_POST</ID>
										<Unit />
										<Value>5</Value>
									</Parameter>
									<Parameter>
										<Name>Solvent B Volume</Name>
										<ID>SOLV_B_VOL</ID>
										<Unit>μL</Unit>
										<Value>4</Value>
									</Parameter>
									<Parameter>
										<Name>Sample Washes</Name>
										<ID>SAMP_WASH</ID>
										<Unit />
										<Value>2</Value>
									</Parameter>
									<Parameter>
										<Name>Sample Wash Volume</Name>
										<ID>SAMP_WASH_VOL</ID>
										<Unit>μL</Unit>
										<Value>4</Value>
									</Parameter>
									<Parameter>
										<Name>Sample Pumps</Name>
										<ID>SAMP_PUMPS</ID>
										<Unit />
										<Value>6</Value>
									</Parameter>
									<Parameter>
										<Name>Dwell Time (PreInj)</Name>
										<ID>DWELL_TIME_PRE</ID>
										<Unit>min</Unit>
										<Value>0</Value>
									</Parameter>
									<Parameter>
										<Name>Dwell Time (PostInj)</Name>
										<ID>DWELL_TIME_POST</ID>
										<Unit>min</Unit>
										<Value>0</Value>
									</Parameter>
									<Parameter>
										<Name>Solvent Wash Draw Speed</Name>
										<ID>SOLV_DRAW_SPEED</ID>
										<Unit>μL/min</Unit>
										<Value>150</Value>
									</Parameter>
									<Parameter>
										<Name>Solvent Wash Dispense Speed</Name>
										<ID>SOLV_DISP_SPEED</ID>
										<Unit>μL/min</Unit>
										<Value>3000</Value>
									</Parameter>
									<Parameter>
										<Name>Sample Wash Draw Speed</Name>
										<ID>SAMP_DRAW_SPEED</ID>
										<Unit>μL/min</Unit>
										<Value>150</Value>
									</Parameter>
									<Parameter>
										<Name>Sample Wash Dispense Speed</Name>
										<ID>SAMP_DISP_SPEED</ID>
										<Unit>μL/min</Unit>
										<Value>3000</Value>
									</Parameter>
									<Parameter>
										<Name>Injection Dispense Speed</Name>
										<ID>INJ_DISP_SPEED</ID>
										<Unit>μL/min</Unit>
										<Value>3000</Value>
									</Parameter>
									<Parameter>
										<Name>Viscosity Delay</Name>
										<ID>VISCOSITY_DELAY</ID>
										<Unit>sec</Unit>
										<Value>0</Value>
									</Parameter>
									<Parameter>
										<Name>Sample Depth</Name>
										<ID>SAMP_DEPTH</ID>
										<Unit />
										<Value>Disabled</Value>
									</Parameter>
									<Parameter>
										<Name>Solvent Wash Mode</Name>
										<ID>SOLV_WASHMODE</ID>
										<Unit />
										<Value>A,B-B2</Value>
									</Parameter>
									<Parameter>
										<Name>Waste Bottle Use</Name>
										<ID>SOLV_WASTEMODE</ID>
										<Unit />
										<Value>Alternate A and B</Value>
									</Parameter>
								</Section>
								<Section>
									<Name>Back Injector</Name>
									<ID>BACKINJ</ID>
									<Parameter>
										<Name>Syringe Size</Name>
										<ID>SYRINGE_SIZE</ID>
										<Unit>μL</Unit>
										<Value>5</Value>
									</Parameter>
									<Parameter>
										<Name>Injection Volume</Name>
										<ID>INJ_VOL</ID>
										<Unit>μL</Unit>
										<Value>0.5</Value>
									</Parameter>
									<Parameter>
										<Name>Injection Repetitions</Name>
										<ID>INJ_REPS</ID>
										<Unit />
										<Value>1</Value>
									</Parameter>
									<Parameter>
										<Name>Injection Delay</Name>
										<ID>INJ_DELAY</ID>
										<Unit>sec</Unit>
										<Value>0</Value>
									</Parameter>
									<Parameter>
										<Name>Solvent A Washes (PreInj)</Name>
										<ID>SOLV_A_WASH_PRE</ID>
										<Unit />
										<Value>3</Value>
									</Parameter>
									<Parameter>
										<Name>Solvent A Washes (PostInj)</Name>
										<ID>SOLV_A_WASH_POST</ID>
										<Unit />
										<Value>0</Value>
									</Parameter>
									<Parameter>
										<Name>Solvent A Volume</Name>
										<ID>SOLV_A_VOL</ID>
										<Unit>μL</Unit>
										<Value>4</Value>
									</Parameter>
									<Parameter>
										<Name>Solvent B Washes (PreInj)</Name>
										<ID>SOLV_B_WASH_PRE</ID>
										<Unit />
										<Value>0</Value>
									</Parameter>
									<Parameter>
										<Name>Solvent B Washes (PostInj)</Name>
										<ID>SOLV_B_WASH_POST</ID>
										<Unit />
										<Value>5</Value>
									</Parameter>
									<Parameter>
										<Name>Solvent B Volume</Name>
										<ID>SOLV_B_VOL</ID>
										<Unit>μL</Unit>
										<Value>4</Value>
									</Parameter>
									<Parameter>
										<Name>Sample Washes</Name>
										<ID>SAMP_WASH</ID>
										<Unit />
										<Value>2</Value>
									</Parameter>
									<Parameter>
										<Name>Sample Wash Volume</Name>
										<ID>SAMP_WASH_VOL</ID>
										<Unit>μL</Unit>
										<Value>4</Value>
									</Parameter>
									<Parameter>
										<Name>Sample Pumps</Name>
										<ID>SAMP_PUMPS</ID>
										<Unit />
										<Value>6</Value>
									</Parameter>
									<Parameter>
										<Name>Dwell Time (PreInj)</Name>
										<ID>DWELL_TIME_PRE</ID>
										<Unit>min</Unit>
										<Value>0</Value>
									</Parameter>
									<Parameter>
										<Name>Dwell Time (PostInj)</Name>
										<ID>DWELL_TIME_POST</ID>
										<Unit>min</Unit>
										<Value>0</Value>
									</Parameter>
									<Parameter>
										<Name>Solvent Wash Draw Speed</Name>
										<ID>SOLV_DRAW_SPEED</ID>
										<Unit>μL/min</Unit>
										<Value>150</Value>
									</Parameter>
									<Parameter>
										<Name>Solvent Wash Dispense Speed</Name>
										<ID>SOLV_DISP_SPEED</ID>
										<Unit>μL/min</Unit>
										<Value>3000</Value>
									</Parameter>
									<Parameter>
										<Name>Sample Wash Draw Speed</Name>
										<ID>SAMP_DRAW_SPEED</ID>
										<Unit>μL/min</Unit>
										<Value>150</Value>
									</Parameter>
									<Parameter>
										<Name>Sample Wash Dispense Speed</Name>
										<ID>SAMP_DISP_SPEED</ID>
										<Unit>μL/min</Unit>
										<Value>3000</Value>
									</Parameter>
									<Parameter>
										<Name>Injection Dispense Speed</Name>
										<ID>INJ_DISP_SPEED</ID>
										<Unit>μL/min</Unit>
										<Value>3000</Value>
									</Parameter>
									<Parameter>
										<Name>Viscosity Delay</Name>
										<ID>VISCOSITY_DELAY</ID>
										<Unit>sec</Unit>
										<Value>0</Value>
									</Parameter>
									<Parameter>
										<Name>Sample Depth</Name>
										<ID>SAMP_DEPTH</ID>
										<Unit />
										<Value>Disabled</Value>
									</Parameter>
									<Parameter>
										<Name>Solvent Wash Mode</Name>
										<ID>SOLV_WASHMODE</ID>
										<Unit />
										<Value>A,B-B2</Value>
									</Parameter>
									<Parameter>
										<Name>Waste Bottle Use</Name>
										<ID>SOLV_WASTEMODE</ID>
										<Unit />
										<Value>Alternate A and B</Value>
									</Parameter>
								</Section>
							</Section>
							<Section>
								<Name>Front SS Inlet N2</Name>
								<ID>INLET1</ID>
								<Parameter>
									<Name>Mode</Name>
									<ID>MODE</ID>
									<Unit />
									<Value>Split</Value>
								</Parameter>
								<Parameter>
									<Name>Heater</Name>
									<ID>HEATER</ID>
									<Unit>°C</Unit>
									<Value>On    150</Value>
								</Parameter>
								<Parameter>
									<Name>Pressure</Name>
									<ID>PRESSURE</ID>
									<Unit>psi</Unit>
									<Value>On    4.9764</Value>
								</Parameter>
								<Parameter>
									<Name>Total Flow</Name>
									<ID>TOTAL_FLOW</ID>
									<Unit>mL/min</Unit>
									<Value>On    5.4511</Value>
								</Parameter>
								<Parameter>
									<Name>Gas Saver</Name>
									<ID>GAS_SAVER</ID>
									<Value>On    20 mL/min after 3 min</Value>
								</Parameter>
								<Parameter>
									<Name>Split Ratio</Name>
									<ID>SPLIT_RATIO</ID>
									<Unit>:1</Unit>
									<Value>10</Value>
								</Parameter>
								<Parameter>
									<Name>Split Flow</Name>
									<ID>SPLIT_FLOW</ID>
									<Unit>mL/min</Unit>
									<Value>3.57</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Back SS Inlet N2</Name>
								<ID>INLET2</ID>
								<Parameter>
									<Name>Mode</Name>
									<ID>MODE</ID>
									<Unit />
									<Value>Split</Value>
								</Parameter>
								<Parameter>
									<Name>Heater</Name>
									<ID>HEATER</ID>
									<Unit />
									<Value>Off</Value>
								</Parameter>
								<Parameter>
									<Name>Pressure</Name>
									<ID>PRESSURE</ID>
									<Unit />
									<Value>Off</Value>
								</Parameter>
								<Parameter>
									<Name>Total Flow</Name>
									<ID>TOTAL_FLOW</ID>
									<Unit />
									<Value>Off</Value>
								</Parameter>
								<Parameter>
									<Name>Gas Saver</Name>
									<ID>GAS_SAVER</ID>
									<Unit />
									<Value>Off</Value>
								</Parameter>
								<Parameter>
									<Name>Split Ratio</Name>
									<ID>SPLIT_RATIO</ID>
									<Unit>:1</Unit>
									<Value>10</Value>
								</Parameter>
								<Parameter>
									<Name>Split Flow</Name>
									<ID>SPLIT_FLOW</ID>
									<Unit>mL/min</Unit>
									<Value>12</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Column</Name>
								<ID>COLUMN</ID>
								<Section>
									<Name>Column #1</Name>
									<ID>COLUMN1</ID>
									<Section>
										<Name>Flow</Name>
										<ID>FLOW</ID>
										<Parameter>
											<Name>Setpoint</Name>
											<ID>STATE</ID>
											<Value>On</Value>
										</Parameter>
										<Parameter>
											<Name>(Initial)</Name>
											<ID>INITIAL</ID>
											<Unit>mL/min</Unit>
											<Value>0.357</Value>
										</Parameter>
										<Parameter>
											<Name>Post Run</Name>
											<ID>POSTRUN</ID>
											<Unit>mL/min</Unit>
											<Value>1.2</Value>
										</Parameter>
									</Section>
									<Parameter>
										<Name>Column Information</Name>
										<ID>INFO</ID>
										<Value>Supelco 24196-U: 275608-03</Value>
									</Parameter>
									<Parameter>
										<Name>Description</Name>
										<ID>DESCRIPTION</ID>
										<Value>Supelco SPB-20 20% phenyl</Value>
									</Parameter>
									<Parameter>
										<Name>Temperature Range</Name>
										<ID>TEMPERATURERANGE</ID>
										<Value>0 °C—300 °C (300 °C)</Value>
									</Parameter>
									<Parameter>
										<Name>Dimensions</Name>
										<ID>DIMENSIONS</ID>
										<Value>32.344 m x 250 μm x 1 μm (Calibrated)</Value>
									</Parameter>
									<Parameter>
										<Name>In</Name>
										<ID>IN</ID>
										<Unit />
										<Value>Front SS Inlet N2</Value>
									</Parameter>
									<Parameter>
										<Name>Out</Name>
										<ID>OUT</ID>
										<Unit />
										<Value>Front Detector FID</Value>
									</Parameter>
									<Parameter>
										<Name>Column Outlet Pressure</Name>
										<ID>ColumnOutletPressure</ID>
										<Unit />
										<Value>0 psi</Value>
									</Parameter>
									<Parameter>
										<Name>(Initial)</Name>
										<ID>INITIAL</ID>
										<Unit>°C</Unit>
										<Value>40</Value>
									</Parameter>
									<Parameter>
										<Name>Pressure</Name>
										<ID>PRESSURE</ID>
										<Unit>psi</Unit>
										<Value>4.9769</Value>
									</Parameter>
									<Parameter>
										<Name>Flow</Name>
										<ID>FLOW</ID>
										<Unit>mL/min</Unit>
										<Value>0.357</Value>
									</Parameter>
									<Parameter>
										<Name>Average Velocity</Name>
										<ID>VELOCITY</ID>
										<Unit>cm/sec</Unit>
										<Value>10.987</Value>
									</Parameter>
									<Parameter>
										<Name>Holdup Time</Name>
										<ID>HOLDUPTIME</ID>
										<Unit>min</Unit>
										<Value>4.9064</Value>
									</Parameter>
									<Parameter>
										<Name>Control Mode</Name>
										<ID>CONTROL_MODE</ID>
										<Unit />
										<Value>Constant Flow</Value>
									</Parameter>
								</Section>
								<Section>
									<Name>Column #2</Name>
									<ID>COLUMN2</ID>
									<Section>
										<Name>Flow</Name>
										<ID>FLOW</ID>
										<Parameter>
											<Name>Setpoint</Name>
											<ID>STATE</ID>
											<Value>Off</Value>
										</Parameter>
										<Parameter>
											<Name>(Initial)</Name>
											<ID>INITIAL</ID>
											<Unit>mL/min</Unit>
											<Value>1.2</Value>
										</Parameter>
										<Parameter>
											<Name>Post Run</Name>
											<ID>POSTRUN</ID>
											<Unit>mL/min</Unit>
											<Value>1.2</Value>
										</Parameter>
									</Section>
									<Parameter>
										<Name>Column Information</Name>
										<ID>INFO</ID>
										<Value>Supelco 24196-U: 278200-08</Value>
									</Parameter>
									<Parameter>
										<Name>Description</Name>
										<ID>DESCRIPTION</ID>
										<Value>Supelco SPB-20 20% phenyl</Value>
									</Parameter>
									<Parameter>
										<Name>Temperature Range</Name>
										<ID>TEMPERATURERANGE</ID>
										<Value>0 °C—300 °C (300 °C)</Value>
									</Parameter>
									<Parameter>
										<Name>Dimensions</Name>
										<ID>DIMENSIONS</ID>
										<Value>31.792 m x 250 μm x 1 μm (Calibrated)</Value>
									</Parameter>
									<Parameter>
										<Name>In</Name>
										<ID>IN</ID>
										<Unit />
										<Value>Back SS Inlet N2</Value>
									</Parameter>
									<Parameter>
										<Name>Out</Name>
										<ID>OUT</ID>
										<Unit />
										<Value>Back Detector FID</Value>
									</Parameter>
									<Parameter>
										<Name>Column Outlet Pressure</Name>
										<ID>ColumnOutletPressure</ID>
										<Unit />
										<Value>0 psi</Value>
									</Parameter>
									<Parameter>
										<Name>(Initial)</Name>
										<ID>INITIAL</ID>
										<Unit>°C</Unit>
										<Value>40</Value>
									</Parameter>
									<Parameter>
										<Name>Pressure</Name>
										<ID>PRESSURE</ID>
										<Unit>psi</Unit>
										<Value>13.252</Value>
									</Parameter>
									<Parameter>
										<Name>Flow</Name>
										<ID>FLOW</ID>
										<Unit>mL/min</Unit>
										<Value>1.2</Value>
									</Parameter>
									<Parameter>
										<Name>Average Velocity</Name>
										<ID>VELOCITY</ID>
										<Unit>cm/sec</Unit>
										<Value>29.038</Value>
									</Parameter>
									<Parameter>
										<Name>Holdup Time</Name>
										<ID>HOLDUPTIME</ID>
										<Unit>min</Unit>
										<Value>1.8248</Value>
									</Parameter>
									<Parameter>
										<Name>Control Mode</Name>
										<ID>CONTROL_MODE</ID>
										<Unit />
										<Value>Constant Flow</Value>
									</Parameter>
								</Section>
							</Section>
							<Section>
								<Name>Front Detector FID</Name>
								<ID>Detector 1</ID>
								<Parameter>
									<Name>Makeup</Name>
									<ID>MAKEUP</ID>
									<Unit />
									<Value>N2</Value>
								</Parameter>
								<Parameter>
									<Name>Heater</Name>
									<ID>Heater</ID>
									<Unit>°C</Unit>
									<Value>On    300</Value>
								</Parameter>
								<Parameter>
									<Name>H2 Flow</Name>
									<ID>H2 Flow</ID>
									<Unit>mL/min</Unit>
									<Value>On    30</Value>
								</Parameter>
								<Parameter>
									<Name>Air Flow</Name>
									<ID>Air Flow</ID>
									<Unit>mL/min</Unit>
									<Value>On    400</Value>
								</Parameter>
								<Parameter>
									<Name>Makeup Flow (Combined)</Name>
									<ID>Makeup Flow (Combined)</ID>
									<Unit>mL/min</Unit>
									<Value>On    25</Value>
								</Parameter>
								<Parameter>
									<Name>Carrier Gas Flow Correction</Name>
									<ID>CARRIER_GAS_CORRECTION</ID>
									<Unit />
									<Value>Column + Makeup = Constant</Value>
								</Parameter>
								<Parameter>
									<Name>Flame</Name>
									<ID>FLAME</ID>
									<Unit />
									<Value>On</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Back Detector FID</Name>
								<ID>Detector 2</ID>
								<Parameter>
									<Name>Makeup</Name>
									<ID>MAKEUP</ID>
									<Unit />
									<Value>N2</Value>
								</Parameter>
								<Parameter>
									<Name>Heater</Name>
									<ID>Heater</ID>
									<Unit />
									<Value>Off</Value>
								</Parameter>
								<Parameter>
									<Name>H2 Flow</Name>
									<ID>H2 Flow</ID>
									<Unit />
									<Value>Off</Value>
								</Parameter>
								<Parameter>
									<Name>Air Flow</Name>
									<ID>Air Flow</ID>
									<Unit />
									<Value>Off</Value>
								</Parameter>
								<Parameter>
									<Name>Makeup Flow (Combined)</Name>
									<ID>Makeup Flow (Combined)</ID>
									<Unit />
									<Value>Off</Value>
								</Parameter>
								<Parameter>
									<Name>Carrier Gas Flow Correction</Name>
									<ID>CARRIER_GAS_CORRECTION</ID>
									<Unit />
									<Value>Column + Makeup = Constant</Value>
								</Parameter>
								<Parameter>
									<Name>Flame</Name>
									<ID>FLAME</ID>
									<Unit />
									<Value>Off</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Signals</Name>
								<ID>SIGNALS</ID>
								<Section>
									<Name>Signal #1:  Front Signal</Name>
									<ID>SIGNAL1</ID>
									<Parameter>
										<Name>Description</Name>
										<ID>DESCRIPTION</ID>
										<Unit />
										<Value>Front Signal</Value>
									</Parameter>
									<Parameter>
										<Name>Details</Name>
										<ID>DETAILS</ID>
										<Unit />
										<Value>Front Signal (FID)</Value>
									</Parameter>
									<Parameter>
										<Name>Save</Name>
										<ID>SAVE</ID>
										<Unit />
										<Value>On</Value>
									</Parameter>
									<Parameter>
										<Name>Data Rate</Name>
										<ID>DATA_RATE</ID>
										<Unit>Hz</Unit>
										<Value>20</Value>
									</Parameter>
									<Parameter>
										<Name>Dual Injection Assignment</Name>
										<ID>DUAL_ASSIGNMENT</ID>
										<Value>Front Sample</Value>
									</Parameter>
									<Parameter>
										<Name>Zero Signal</Name>
										<ID>SignalZero</ID>
										<Unit>min</Unit>
										<Value>Zero @ 0</Value>
									</Parameter>
								</Section>
								<Section>
									<Name>Signal #2:  Oven</Name>
									<ID>SIGNAL2</ID>
									<Parameter>
										<Name>Description</Name>
										<ID>DESCRIPTION</ID>
										<Unit />
										<Value>Oven</Value>
									</Parameter>
									<Parameter>
										<Name>Details</Name>
										<ID>DETAILS</ID>
										<Unit />
										<Value>Temperature: Actual</Value>
									</Parameter>
									<Parameter>
										<Name>Save</Name>
										<ID>SAVE</ID>
										<Unit />
										<Value>On</Value>
									</Parameter>
									<Parameter>
										<Name>Data Rate</Name>
										<ID>DATA_RATE</ID>
										<Unit>Hz</Unit>
										<Value>20</Value>
									</Parameter>
									<Parameter>
										<Name>Dual Injection Assignment</Name>
										<ID>DUAL_ASSIGNMENT</ID>
										<Value>Back Sample</Value>
									</Parameter>
								</Section>
							</Section>
						</Section>
						<Section>
							<Name>Column(s)</Name>
							<ID>Column(s)</ID>
							<Parameter>
								<Name>Column Description</Name>
								<ID>ColumnDescription</ID>
								<Unit />
								<Value>Supelco SPB-20 20% phenyl</Value>
							</Parameter>
							<Parameter>
								<Name>Inventory#</Name>
								<ID>Inventory#</ID>
								<Unit />
								<Value>275608-03</Value>
							</Parameter>
							<Parameter>
								<Name>Model#</Name>
								<ID>Model#</ID>
								<Unit />
								<Value>24196-U</Value>
							</Parameter>
							<Parameter>
								<Name>Manufacturer</Name>
								<ID>Manufacturer</ID>
								<Unit />
								<Value>Supelco</Value>
							</Parameter>
							<Parameter>
								<Name>Diameter</Name>
								<ID>Diameter</ID>
								<Unit>µm</Unit>
								<Value>250.0</Value>
							</Parameter>
							<Parameter>
								<Name>Length</Name>
								<ID>Length</ID>
								<Unit>m</Unit>
								<Value>32.3</Value>
							</Parameter>
							<Parameter>
								<Name>Film thickness</Name>
								<ID>Filmthickness</ID>
								<Unit>µm</Unit>
								<Value>1.00</Value>
							</Parameter>
							<Parameter>
								<Name>Void time</Name>
								<ID>Voidtime</ID>
								<Unit>min</Unit>
								<Value>4.906</Value>
							</Parameter>
							<Parameter>
								<Name>Maximum Temperature</Name>
								<ID>MaximumTemperature</ID>
								<Unit>°C</Unit>
								<Value>300.0</Value>
							</Parameter>
							<Parameter>
								<Name>Comment</Name>
								<ID>Comment</ID>
								<Unit />
								<Value />
							</Parameter>
						</Section>
					</Section>
				</MethodDescription>
			</MethodConfiguration>
		</Content>
	</Doc>
</ACAML>
