<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>/zl4MNjtg5rlq5cUD0zRQQ==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>4d873575-0392-4aea-b6a3-a552ea00bd97</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>DESKTOP-J0KDV0H\Chem 105</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.202.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2025-11-06T05:47:05.57-08:00</CreationDate>
			<ClientName>DESKTOP-J0KDV0H</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="0e351ec2-4d0f-4688-bf7c-82a44199dcd6" ver="0">
					<Name>Charlie Brown</Name>
					<Technique>GasChromatography</Technique>
					<Module>
						<Name>Agilent 6890N</Name>
						<Type>GC</Type>
						<PartNo>6890N</PartNo>
						<SerialNo>US10427022</SerialNo>
						<FirmwareRevision>N.06.07</FirmwareRevision>
					</Module>
					<Module>
						<Name>GC ALS</Name>
						<Type>GC</Type>
						<PartNo>G1530N</PartNo>
						<SerialNo />
						<FirmwareRevision>N.06.07</FirmwareRevision>
					</Module>
				</Instrument>
				<SeparationMedium xsi:type="SeparationMediumType" id="d9385ec7-d11f-4132-861b-cc78b3ca245f" ver="0">
					<Name>Supelco SPB-20 20% phenyl</Name>
					<Type>
						<Column>
							<SerialNo>275608-03</SerialNo>
							<ProdNo>24196-U</ProdNo>
							<BatchNo>Supelco</BatchNo>
							<DeadVolume val="4.90571116431931" unit="min" />
							<Diameter val="250" unit="µm" />
							<Length val="32.34" unit="m" />
							<ParticleSize val="1" unit="µm" />
							<MaxTemp val="300" unit="°C" />
							<MaxPH val="2" />
							<VoidTime val="4.90571116431931" unit="min" />
						</Column>
					</Type>
				</SeparationMedium>
			</Resources>
			<Method xsi:type="MethodType" id="d7af310f-2a06-4821-9a75-221bcebee766" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2025-09-04T22:10:57Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>Whiskey Analysis FRONT only.M</Name>
						<OriginalFilePath>D:\105 F25\Data\chem\2025-11-05 13-27-22 FA25 chem\Whiskey Analysis FRONT only.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\105 F25\Data\chem\2025-11-05 13-27-22 FA25 chem\F-027-73-CL_3.D\DA.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>Whiskey Analysis FRONT only.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="91640c9a-8900-4869-bcc9-5ae1abf117f7" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="2a1e6f48-745a-401b-8ca5-b153f5ac4e2a" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2025-09-04T22:10:57Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>Whiskey Analysis FRONT only.M</Name>
						<OriginalFilePath>D:\105 F25\Data\chem\2025-11-05 13-27-22 FA25 chem\Whiskey Analysis FRONT only.M</OriginalFilePath>
						<DataItem>
							<Name>acq_damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\105 F25\Data\chem\2025-11-05 13-27-22 FA25 chem\F-027-73-CL_3.D\acq_damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>Whiskey Analysis FRONT only.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="3a0a0870-dbf9-41a2-954f-7be6cffbcfeb" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="b00fbf03-6eab-4b7e-85d1-94ddbbbc6bbe" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="5f88e1a8-cd92-4f2d-a629-815d8450769c" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="c6abdb0f-257c-4a4e-9375-f2faafc801e4" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="b69d82e7-d68d-49cb-a534-ac008fb4670b" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="604e65eb-5e89-4960-978c-5554d9d9cd96" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="3d2e1ceb-919c-45a7-a61b-5700fb704f3e" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2025-11-05T21:27:22Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="b00fbf03-6eab-4b7e-85d1-94ddbbbc6bbe" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="5f88e1a8-cd92-4f2d-a629-815d8450769c" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="c6abdb0f-257c-4a4e-9375-f2faafc801e4" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="9a3b81cc-95de-4ab9-b333-fc9c47067bdf" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="d5f0d378-98d0-4999-8a61-f6def258c485" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2025-11-03T23:22:27Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="5f88e1a8-cd92-4f2d-a629-815d8450769c" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="b69d82e7-d68d-49cb-a534-ac008fb4670b" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="b00fbf03-6eab-4b7e-85d1-94ddbbbc6bbe" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="3d2e1ceb-919c-45a7-a61b-5700fb704f3e" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="16582a93-93f8-4570-a613-e3163e02fa48" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.10 [287] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="5f88e1a8-cd92-4f2d-a629-815d8450769c">
					<Name>2025-11-05 13-27-22 FA25 chem</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="c6abdb0f-257c-4a4e-9375-f2faafc801e4">
					<Instrument_ID xsi:type="InstrumentRefType" id="0e351ec2-4d0f-4688-bf7c-82a44199dcd6" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="b69d82e7-d68d-49cb-a534-ac008fb4670b">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="604e65eb-5e89-4960-978c-5554d9d9cd96" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="364f5531-76b5-4404-b785-d5f03ae5dd55" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="7f07b987-911e-4cd0-9a17-45fca32fbe5f" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="b9bbb9e5-6f28-4204-adf3-f9fe33242c63" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="fe683409-0794-4e9e-8d85-ebe8279fbf03" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="9a3b81cc-95de-4ab9-b333-fc9c47067bdf" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2025-11-06T13:22:01Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="364f5531-76b5-4404-b785-d5f03ae5dd55" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="7f07b987-911e-4cd0-9a17-45fca32fbe5f" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="604e65eb-5e89-4960-978c-5554d9d9cd96" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="3d5d9b23-ef86-4a6d-b634-2cc971c6235b" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="16582a93-93f8-4570-a613-e3163e02fa48" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="364f5531-76b5-4404-b785-d5f03ae5dd55" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="87407ca1-7483-4a45-ba08-67132c129845" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="604e65eb-5e89-4960-978c-5554d9d9cd96" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="9a3b81cc-95de-4ab9-b333-fc9c47067bdf" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="b3653842-83a5-4c60-b521-aecbb1be2a30" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="364f5531-76b5-4404-b785-d5f03ae5dd55">
					<Name>CL_3</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="7f07b987-911e-4cd0-9a17-45fca32fbe5f">
					<OrderNo val="27" />
					<VialNumber>73</VialNumber>
					<NumberOfInjections val="10" />
					<InjectionVolume val="0.5" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="b9bbb9e5-6f28-4204-adf3-f9fe33242c63">
					<Type>Sample</Type>
					<OrderNo val="21" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="87407ca1-7483-4a45-ba08-67132c129845">
					<Type>Sample</Type>
					<OrderNo val="21" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="fe683409-0794-4e9e-8d85-ebe8279fbf03" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="b014a91c-73bc-4951-be42-4cb6a588a25f" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="a7ce24bd-690c-476a-bd37-3c540bbd8efc" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="3d5d9b23-ef86-4a6d-b634-2cc971c6235b" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2025-11-06T13:22:01Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>F-027-73-CL_3.D</Name>
							<OriginalFilePath>D:\105 F25\Data\chem\2025-11-05 13-27-22 FA25 chem</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>F-027-73-CL_3.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>F-027-73-CL_3.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>acq_damethod.reg</Name>
								<Data>
									<DataFileReference>
										<Path>F-027-73-CL_3.D\acq_damethod.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>acq_MethHist.txt</Name>
								<Data>
									<DataFileReference>
										<Path>F-027-73-CL_3.D\acq_MethHist.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>FID1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>F-027-73-CL_3.D\FID1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>GCO2A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>F-027-73-CL_3.D\GCO2A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>F-027-73-CL_3.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>F-027-73-CL_3.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>F-027-73-CL_3.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="b014a91c-73bc-4951-be42-4cb6a588a25f" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="fe683409-0794-4e9e-8d85-ebe8279fbf03" ver="0" />
					<Signal xsi:type="SignalType" id="325b3839-2896-40a9-9ccb-ab72d49bf1af" ver="0">
						<BinaryData>
							<DataItem>
								<Name>FID1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>F-027-73-CL_3.D\FID1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>FID1A</Name>
						<Description>FID1 A, </Description>
						<Type>FID1</Type>
						<BeginTime val="2.18666672706604E-05" />
						<EndTime val="24.9991875" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<InjectionSeparationMedium>
						<AutoDetect>false</AutoDetect>
						<Position>Left</Position>
						<InjectionCount val="1802" />
						<UsedForInjection>true</UsedForInjection>
						<SeparationMedium_ID xsi:type="SeparationMediumRefType" id="d9385ec7-d11f-4132-861b-cc78b3ca245f" ver="0" />
					</InjectionSeparationMedium>
					<ActualInjVolume val="0.499999999999999" />
					<AcquisitionSoftware>ChemStation Rev. C.01.10 [287] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="b3653842-83a5-4c60-b521-aecbb1be2a30" ver="0">
					<Info>
						<CreatedDate>2025-11-06T13:22:01Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2025-11-06T13:47:05.576Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="a7ce24bd-690c-476a-bd37-3c540bbd8efc" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="fe683409-0794-4e9e-8d85-ebe8279fbf03" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="3d5d9b23-ef86-4a6d-b634-2cc971c6235b" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="c795f184-44e4-4fc7-804a-0a3826a37c88">
						<Signal_ID xsi:type="SignalRefType" id="325b3839-2896-40a9-9ccb-ab72d49bf1af" ver="0" />
						<Peak xsi:type="PeakType" id="47e1a159-f92c-49f4-9494-9360d4a9376d">
							<RetentionTime val="5.6155309677124" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="2.81337881088257" />
							<AreaPercent val="0.00209177011162089" />
							<Height val="0.159772932529449" />
							<HeightPercent val="0.00307246557346933" />
							<Symmetry val="0.317923188209534" />
							<BeginTime val="5.50085496902466" />
							<EndTime val="6.14002180099487" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="2.19283843040466" />
							<BaselineEnd val="2.23307299613953" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<CapacityFactor val="0.144692538883214" />
							<Excess val="0.245545086265055" />
							<StatisticalMoment0 val="2.81337890624998" />
							<StatisticalMoment1 val="5.71900852636206" />
							<StatisticalMoment2 val="0.0165448633263063" />
							<StatisticalMoment3 val="0.00180189627923624" />
							<StatisticalMoment4 val="0.000888411178394979" />
							<Plate5Sigma val="2048.03443505835" />
							<PlatesStatistical val="1976.87088007538" />
							<PlatesPerColumn_FoleyDorsey val="517.95873736795" />
							<TheoreticalPlates_EP val="2021.48281358727" />
							<TheoreticalPlates_USP val="3373.98894490489" />
							<TheoreticalPlates_JP val="2021.48281358727" />
							<Skew val="0.846710631012063" />
							<TailingFactor val="3.10416633830411" />
							<WidthBase val="0.233433768153191" />
							<Width5Sigma val="0.620833267660935" />
							<Width_5Perc val="0.620833267660935" />
							<Width_10Perc val="0.616666600994269" />
							<Width_50Perc val="0.294166666666666" />
							<WidthTangent val="0.38695616242384" />
							<Asymmetry_10Perc val="3.21739096170861" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.0629481747746468" />
								<BaselineParameter val="1.84656977653503" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="2.2000572681427" />
						</Peak>
						<Peak xsi:type="PeakType" id="2c04a430-f5ff-4870-9bb2-1b8101a95b8f">
							<RetentionTime val="8.18912410736084" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="132707.359375" />
							<AreaPercent val="98.6690049910754" />
							<Height val="4860.9208984375" />
							<HeightPercent val="93.4764849049383" />
							<Symmetry val="11.4930753707886" />
							<BeginTime val="7.39002180099487" />
							<EndTime val="8.76124477386475" />
							<BaselineCode>BV  </BaselineCode>
							<BaselineStart val="2.21718740463257" />
							<BaselineEnd val="2.24417066574097" />
							<LevelStart val="0" />
							<LevelEnd val="0.734891414642334" />
							<CapacityFactor val="0.669304170804584" />
							<Excess val="-0.787863844379378" />
							<StatisticalMoment0 val="132677.105095769" />
							<StatisticalMoment1 val="7.95403952284507" />
							<StatisticalMoment2 val="0.0332340068879467" />
							<StatisticalMoment3 val="-0.00252053556715931" />
							<StatisticalMoment4 val="0.00244330264476367" />
							<Plate5Sigma val="3108.13341228465" />
							<PlatesStatistical val="1903.67489975838" />
							<PlatesPerColumn_FoleyDorsey val="189.146350117597" />
							<TheoreticalPlates_EP val="1579.01038758204" />
							<TheoreticalPlates_USP val="1905.78840713554" />
							<TheoreticalPlates_JP val="1579.01038758204" />
							<Resolution_EP val="3.89128903191743" />
							<Resolution5Sigma val="4.74106665563908" />
							<Resolution_USP val="4.5184920357424" />
							<Resolution_AOH val="3.87480051907033" />
							<Resolution_JP val="3.89128903191743" />
							<ResolutionStatistical val="3.59412021290401" />
							<Selectivity val="4.62569926528693" />
							<Skew val="-0.416024370202912" />
							<TailingFactor val="0.518615953285184" />
							<WidthBase val="0.338510096073151" />
							<Width5Sigma val="0.736241693828679" />
							<Width_5Perc val="0.732403758249171" />
							<Width_10Perc val="0.704885273375711" />
							<Width_50Perc val="0.486253363784979" />
							<WidthTangent val="0.752181903679041" />
							<Asymmetry_10Perc val="0.51745072848805" />
							<PeakValleyRatio val="6614.47501166315" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.0196781642735004" />
								<BaselineParameter val="2.07176542282104" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="2.23291230201721" />
						</Peak>
						<Peak xsi:type="PeakType" id="8f78c1eb-d0a5-4439-9c34-14ad4387bb3a">
							<RetentionTime val="8.90758037567139" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="194.93391418457" />
							<AreaPercent val="0.144934956449978" />
							<Height val="40.5328407287598" />
							<HeightPercent val="0.779454665833809" />
							<Symmetry val="0.936690628528595" />
							<BeginTime val="8.76124477386475" />
							<EndTime val="11.2675218582153" />
							<BaselineCode>VB  </BaselineCode>
							<BaselineStart val="2.24417066574097" />
							<BaselineEnd val="2.29348969459534" />
							<LevelStart val="0.734891414642334" />
							<LevelEnd val="0" />
							<CapacityFactor val="0.815757201618157" />
							<Excess val="265.2495315349" />
							<StatisticalMoment0 val="169.812941149989" />
							<StatisticalMoment1 val="8.90404418764266" />
							<StatisticalMoment2 val="0.0010034120639845" />
							<StatisticalMoment3 val="0.000104474766655948" />
							<StatisticalMoment4 val="0.000270083223675218" />
							<Plate5Sigma val="66661.5801765642" />
							<PlatesStatistical val="79012.4075055152" />
							<PlatesPerColumn_FoleyDorsey val="71333.0927883484" />
							<TheoreticalPlates_EP val="109586.956727012" />
							<TheoreticalPlates_USP val="105142.140680404" />
							<TheoreticalPlates_JP val="109586.956727012" />
							<Resolution_EP val="1.54257444922096" />
							<Resolution5Sigma val="1.9765139895903" />
							<Resolution_USP val="1.66682738770654" />
							<Resolution_AOH val="1.53603811680901" />
							<Resolution_JP val="1.54257444922096" />
							<ResolutionStatistical val="2.21985857234932" />
							<Selectivity val="1.21881386251862" />
							<Skew val="3.28694496462245" />
							<TailingFactor val="0.889380530973759" />
							<WidthBase val="0.072108305990696" />
							<Width5Sigma val="0.172499999999999" />
							<Width_5Perc val="0.1675" />
							<Width_10Perc val="0.135833333333332" />
							<Width_50Perc val="0.0633333333333326" />
							<WidthTangent val="0.109882487162412" />
							<Asymmetry_10Perc val="0.895604395604784" />
							<PeakValleyRatio val="55.1548703946784" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.0196781642735004" />
								<BaselineParameter val="2.07176542282104" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="2.24705028533936" />
						</Peak>
						<Peak xsi:type="PeakType" id="df7d5f6c-0526-49d1-b644-f7fa77d633d3">
							<RetentionTime val="13.7823934555054" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="32.6938858032227" />
							<AreaPercent val="0.0243081709762626" />
							<Height val="6.55104446411133" />
							<HeightPercent val="0.125977900434036" />
							<Symmetry val="0.675354778766632" />
							<BeginTime val="13.6866884231567" />
							<EndTime val="14.0257701873779" />
							<BaselineCode>BV  </BaselineCode>
							<BaselineStart val="2.24036455154419" />
							<BaselineEnd val="2.25687336921692" />
							<LevelStart val="0" />
							<LevelEnd val="0.0201684422791004" />
							<CapacityFactor val="1.80945881114012" />
							<Excess val="2.47174688665597" />
							<StatisticalMoment0 val="32.4874207552724" />
							<StatisticalMoment1 val="13.7945508328801" />
							<StatisticalMoment2 val="0.00147381551130108" />
							<StatisticalMoment3 val="6.48645121717212E-05" />
							<StatisticalMoment4 val="1.18853573912813E-05" />
							<Plate5Sigma val="149306.878283558" />
							<PlatesStatistical val="129113.60426172" />
							<PlatesPerColumn_FoleyDorsey val="128704.461823765" />
							<TheoreticalPlates_EP val="182976.085981027" />
							<TheoreticalPlates_USP val="188505.772757616" />
							<TheoreticalPlates_JP val="182976.085981027" />
							<Resolution_EP val="41.3337444373954" />
							<Resolution5Sigma val="34.7373853669881" />
							<Resolution_USP val="41.1633359243835" />
							<Resolution_AOH val="41.1586014524912" />
							<Resolution_JP val="41.3337444373954" />
							<ResolutionStatistical val="34.8987946486382" />
							<Selectivity val="2.21813403246804" />
							<Skew val="1.14641661525127" />
							<TailingFactor val="1.46478873239525" />
							<WidthBase val="0.0782241001725197" />
							<Width5Sigma val="0.178333333333333" />
							<Width_5Perc val="0.173333333333332" />
							<Width_10Perc val="0.145" />
							<Width_50Perc val="0.0758333333333319" />
							<WidthTangent val="0.126969700366264" />
							<Asymmetry_10Perc val="1.3384615384624" />
							<PeakValleyRatio val="324.816580946356" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.0486865937709808" />
								<BaselineParameter val="1.57400631904602" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="2.24502420425415" />
						</Peak>
						<Peak xsi:type="PeakType" id="710a5aa5-946d-43b4-a8d6-aa3f2a98dcdc">
							<RetentionTime val="14.1558485031128" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="528.678405761719" />
							<AreaPercent val="0.393076710307927" />
							<Height val="97.4774551391602" />
							<HeightPercent val="1.87451103489802" />
							<Symmetry val="0.940238416194916" />
							<BeginTime val="14.0257701873779" />
							<EndTime val="14.9516887664795" />
							<BaselineCode>VB  </BaselineCode>
							<BaselineStart val="2.25687336921692" />
							<BaselineEnd val="2.30195307731628" />
							<LevelStart val="0.0201684422791004" />
							<LevelEnd val="0" />
							<CapacityFactor val="1.88558539811159" />
							<Excess val="36.3963581517095" />
							<StatisticalMoment0 val="528.118038331176" />
							<StatisticalMoment1 val="14.1597690639148" />
							<StatisticalMoment2 val="0.00212782667432496" />
							<StatisticalMoment3 val="0.00035779026733546" />
							<StatisticalMoment4 val="0.00017837277742403" />
							<Plate5Sigma val="157542.708714164" />
							<PlatesStatistical val="94227.157861439" />
							<PlatesPerColumn_FoleyDorsey val="159892.584454407" />
							<TheoreticalPlates_EP val="156730.263390009" />
							<TheoreticalPlates_USP val="161632.849525414" />
							<TheoreticalPlates_JP val="156730.263390009" />
							<Resolution_EP val="2.75423097610476" />
							<Resolution5Sigma val="2.61767556734175" />
							<Resolution_USP val="2.78885418826939" />
							<Resolution_AOH val="2.74256050586703" />
							<Resolution_JP val="2.75423097610476" />
							<ResolutionStatistical val="2.16057708032829" />
							<Selectivity val="1.04207146717172" />
							<Skew val="3.64522339851651" />
							<TailingFactor val="1.05555555555604" />
							<WidthBase val="0.0832752957940102" />
							<Width5Sigma val="0.178333333333333" />
							<Width_5Perc val="0.174166666666666" />
							<Width_10Perc val="0.151666666666667" />
							<Width_50Perc val="0.0841666666666665" />
							<WidthTangent val="0.140850000769971" />
							<Asymmetry_10Perc val="1.01111111111163" />
							<PeakValleyRatio val="4833.16727143431" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.0486865937709808" />
								<BaselineParameter val="1.57400631904602" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="2.26320648193359" />
						</Peak>
						<Peak xsi:type="PeakType" id="3519d04d-4598-46ad-97c2-3ee98d0976e6">
							<RetentionTime val="16.0767211914063" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1026.09936523438" />
							<AreaPercent val="0.762913254144085" />
							<Height val="193.782318115234" />
							<HeightPercent val="3.72647288705423" />
							<Symmetry val="1.16124641895294" />
							<BeginTime val="15.8891887664795" />
							<EndTime val="18.4966888427734" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="2.26783847808838" />
							<BaselineEnd val="2.24361968040466" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<CapacityFactor val="2.27714385395068" />
							<Excess val="242.082191291023" />
							<StatisticalMoment0 val="1026.09931640625" />
							<StatisticalMoment1 val="16.0781488587704" />
							<StatisticalMoment2 val="0.00701250077878168" />
							<StatisticalMoment3 val="0.0075784743102982" />
							<StatisticalMoment4 val="0.0120519577277175" />
							<Plate5Sigma val="223650.781912194" />
							<PlatesStatistical val="36863.720786594" />
							<PlatesPerColumn_FoleyDorsey val="190683.70444751" />
							<TheoreticalPlates_EP val="210708.109385563" />
							<TheoreticalPlates_USP val="209448.987089793" />
							<TheoreticalPlates_JP val="210708.109385563" />
							<Resolution_EP val="13.6040500664135" />
							<Resolution5Sigma val="13.7861676193311" />
							<Resolution_USP val="13.6529779750215" />
							<Resolution_AOH val="13.5464057864711" />
							<Resolution_JP val="13.6040500664135" />
							<ResolutionStatistical val="7.38582376792148" />
							<Selectivity val="1.20765882904653" />
							<Skew val="12.9054276082361" />
							<TailingFactor val="0.892857142857527" />
							<WidthBase val="0.0817763209342957" />
							<Width5Sigma val="0.17" />
							<Width_5Perc val="0.166666666666666" />
							<Width_10Perc val="0.146666666666667" />
							<Width_50Perc val="0.0824476695876726" />
							<WidthTangent val="0.140535158102731" />
							<Asymmetry_10Perc val="0.862745098039621" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-0.00928811077028513" />
								<BaselineParameter val="2.41541910171509" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="2.26609683036804" />
						</Peak>
						<Peak xsi:type="PeakType" id="0f7d49a5-c617-4584-8f64-6f2321249320">
							<RetentionTime val="19.8180198669434" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="4.93625640869141" />
							<AreaPercent val="0.00367014693473099" />
							<Height val="0.729380905628204" />
							<HeightPercent val="0.0140261412681743" />
							<Symmetry val="0.366725236177444" />
							<BeginTime val="19.6925220489502" />
							<EndTime val="20.8700218200684" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="2.23033857345581" />
							<BaselineEnd val="2.23398447036743" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<CapacityFactor val="3.03978530393018" />
							<Excess val="4.70437853452102" />
							<StatisticalMoment0 val="4.93625651041667" />
							<StatisticalMoment1 val="19.9312926356588" />
							<StatisticalMoment2 val="0.0449846892090468" />
							<StatisticalMoment3 val="0.0214886138047396" />
							<StatisticalMoment4 val="0.015590751926843" />
							<Plate5Sigma val="75746.1646040491" />
							<PlatesStatistical val="8830.92521284724" />
							<PlatesPerColumn_FoleyDorsey val="120493.597796184" />
							<TheoreticalPlates_EP val="404513.064647684" />
							<TheoreticalPlates_USP val="409174.058054195" />
							<TheoreticalPlates_JP val="404513.064647684" />
							<Resolution_EP val="28.3393504622159" />
							<Resolution5Sigma val="17.6476352619675" />
							<Resolution_USP val="28.2950810208335" />
							<Resolution_AOH val="28.2192684687319" />
							<Resolution_JP val="28.3393504622159" />
							<ResolutionStatistical val="6.51228334680043" />
							<Selectivity val="1.33491140608283" />
							<Skew val="2.25222261100581" />
							<TailingFactor val="2.8076923076945" />
							<WidthBase val="0.0949569046497345" />
							<Width5Sigma val="0.359999999999999" />
							<Width_5Perc val="0.304166666666667" />
							<Width_10Perc val="0.183333333333334" />
							<Width_50Perc val="0.0733333333333306" />
							<WidthTangent val="0.123913540438362" />
							<Asymmetry_10Perc val="1.89655172413966" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.00309624918736517" />
								<BaselineParameter val="2.16936564445496" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="2.23072719573975" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="554da3cd-4607-49c9-9ffb-073aa108b8fc">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="47e1a159-f92c-49f4-9494-9360d4a9376d" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="857d6105-e9ab-41d3-9c18-859f87195f5d">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="2c04a430-f5ff-4870-9bb2-1b8101a95b8f" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="ff6d7bbe-a209-4843-939b-d2814cbb7345">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="8f78c1eb-d0a5-4439-9c34-14ad4387bb3a" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="e54111f5-ce4f-4e01-bf04-62b718bab569">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="df7d5f6c-0526-49d1-b644-f7fa77d633d3" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="1031508e-fee5-4d45-a4e6-246939e80ff3">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="710a5aa5-946d-43b4-a8d6-aa3f2a98dcdc" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="038bb97b-91b1-4021-ba2a-7c36157250b3">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="3519d04d-4598-46ad-97c2-3ee98d0976e6" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="ccd4baaa-0980-4ebd-bb1c-d72f5e661f2c">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="0f7d49a5-c617-4584-8f64-6f2321249320" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="b014a91c-73bc-4951-be42-4cb6a588a25f">
					<Method_ID xsi:type="MethodRefType" id="2a1e6f48-745a-401b-8ca5-b153f5ac4e2a" ver="0" />
					<OrderNo val="7" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="a7ce24bd-690c-476a-bd37-3c540bbd8efc">
					<Method_ID xsi:type="MethodRefType" id="d7af310f-2a06-4821-9a75-221bcebee766" ver="0" />
					<OrderNo val="7" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
