File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-007-81-CL_1.D
Creation Date: 10/22/2025 4:20:35 PM
Sample Name: CL_1
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    7.674 BB   12706.289  1027.456     0.196     7.396     9.385 
   11.117 BB      14.427     1.561     0.136    10.934    12.386 
   13.759 BV     155.909    27.572     0.090    13.642    13.997 
   14.103 VB      49.919     7.666     0.100    13.997    14.868 
   16.017 BB      81.839    13.745     0.093    15.906    17.061 
   19.763 BB     205.054    41.637     0.077    19.549    20.877 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     7.674    Unknown       NewMain                            FID1A        96.162 ng/ul 
    11.117    Unknown       NewMain                            FID1A         0.109 ng/ul 
    13.759    Unknown       NewMain                            FID1A         1.180 ng/ul 
    14.103    Unknown       NewMain                            FID1A         0.378 ng/ul 
    16.017    Unknown       NewMain                            FID1A         0.619 ng/ul 
    19.763    Unknown       NewMain                            FID1A         1.552 ng/ul 

-------------------------------------------------------------------------------------------------------------

