File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-043-86-CL_whiskey_08.D
Creation Date: 10/22/2025 4:30:09 PM
Sample Name: CL_whiskey_08
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    7.682 BB   13160.699  1035.511     0.204     7.258     9.439 
   11.119 BB      21.189     2.329     0.138    10.974    12.191 
   14.121 BB      12.330     1.757     0.106    13.834    14.872 
   16.021 BB      82.830    13.902     0.090    15.913    17.093 
   19.783 BB       7.841     1.408     0.085    19.624    20.429 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     7.682    Unknown       NewMain                            FID1A        99.065 ng/ul 
    11.119    Unknown       NewMain                            FID1A         0.159 ng/ul 
    14.121    Unknown       NewMain                            FID1A         0.093 ng/ul 
    16.021    Unknown       NewMain                            FID1A         0.623 ng/ul 
    19.783    Unknown       NewMain                            FID1A         0.059 ng/ul 

-------------------------------------------------------------------------------------------------------------

