File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-060-88-CL_Lismore.D
Creation Date: 10/22/2025 4:32:21 PM
Sample Name: CL_Lismore
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    6.531 BB       2.391     0.127     0.263     6.143     7.161 
    7.683 BB   11202.501   885.183     0.200     7.414     9.017 
   11.139 BB      10.877     1.156     0.138    10.908    12.014 
   13.806 BV       2.946     0.471     0.093    13.720    14.027 
   14.125 VB      20.423     3.052     0.102    14.027    14.908 
   16.030 BB      85.477    14.344     0.094    15.886    17.057 
   19.573 BV      37.647     7.637     0.078    19.407    19.700 
   19.782 VB      18.339     3.327     0.084    19.700    20.308 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     6.531    Unknown       NewMain                            FID1A         0.021 ng/ul 
     7.683    Unknown       NewMain                            FID1A        98.435 ng/ul 
    11.139    Unknown       NewMain                            FID1A         0.096 ng/ul 
    13.806    Unknown       NewMain                            FID1A         0.026 ng/ul 
    14.125    Unknown       NewMain                            FID1A         0.179 ng/ul 
    16.030    Unknown       NewMain                            FID1A         0.751 ng/ul 
    19.573    Unknown       NewMain                            FID1A         0.331 ng/ul 
    19.782    Unknown       NewMain                            FID1A         0.161 ng/ul 

-------------------------------------------------------------------------------------------------------------

