File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-021-83-CL_3.D
Creation Date: 10/21/2025 3:36:01 PM
Sample Name: CL_3
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    7.692 BB   13328.780  1040.467     0.205     7.396     9.530 
   11.112 BB     211.820    24.392     0.133    10.920    12.553 
   13.781 BV      21.124     3.660     0.087    13.683    13.978 
   14.113 VB     513.074    81.256     0.098    13.978    14.910 
   16.030 BB      76.581    12.786     0.094    15.897    17.061 
   19.775 BB      59.922    11.794     0.079    19.571    20.666 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     7.692    Unknown       NewMain                            FID1A        93.790 ng/ul 
    11.112    Unknown       NewMain                            FID1A         1.491 ng/ul 
    13.781    Unknown       NewMain                            FID1A         0.149 ng/ul 
    14.113    Unknown       NewMain                            FID1A         3.610 ng/ul 
    16.030    Unknown       NewMain                            FID1A         0.539 ng/ul 
    19.775    Unknown       NewMain                            FID1A         0.422 ng/ul 

-------------------------------------------------------------------------------------------------------------

File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-021-83-CL_3.D
Creation Date: 10/22/2025 4:27:33 PM
Sample Name: CL_3
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    7.692 BB   13328.780  1040.467     0.205     7.396     9.530 
   11.112 BB     211.820    24.392     0.133    10.920    12.553 
   13.781 BV      21.124     3.660     0.087    13.683    13.978 
   14.113 VB     513.074    81.256     0.098    13.978    14.910 
   16.030 BB      76.581    12.786     0.094    15.897    17.061 
   19.775 BB      59.922    11.794     0.079    19.571    20.666 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     7.692    Unknown       NewMain                            FID1A        93.790 ng/ul 
    11.112    Unknown       NewMain                            FID1A         1.491 ng/ul 
    13.781    Unknown       NewMain                            FID1A         0.149 ng/ul 
    14.113    Unknown       NewMain                            FID1A         3.610 ng/ul 
    16.030    Unknown       NewMain                            FID1A         0.539 ng/ul 
    19.775    Unknown       NewMain                            FID1A         0.422 ng/ul 

-------------------------------------------------------------------------------------------------------------

