File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-002-81-CL_1.D
Creation Date: 10/21/2025 3:46:30 PM
Sample Name: CL_1
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    7.688 BB   13349.933   890.655     0.231     7.403    10.113 
   11.138 BB      14.969     1.368     0.160    10.996    12.283 
   13.772 BV     164.100    26.096     0.097    13.665    14.015 
   14.120 VB      52.298     6.938     0.112    14.015    14.755 
   16.033 BB      88.612    13.177     0.102    15.820    17.151 
   19.777 BB     215.462    40.917     0.081    19.559    20.615 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     7.688    Unknown       NewMain                            FID1A        96.144 ng/ul 
    11.138    Unknown       NewMain                            FID1A         0.108 ng/ul 
    13.772    Unknown       NewMain                            FID1A         1.182 ng/ul 
    14.120    Unknown       NewMain                            FID1A         0.377 ng/ul 
    16.033    Unknown       NewMain                            FID1A         0.638 ng/ul 
    19.777    Unknown       NewMain                            FID1A         1.552 ng/ul 

-------------------------------------------------------------------------------------------------------------

