File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-015-82-CL_2.D
Creation Date: 10/22/2025 4:25:48 PM
Sample Name: CL_2
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    7.687 BB   13381.646  1068.172     0.198     7.356     9.394 
   11.115 BB      44.139     5.036     0.130    11.009    12.239 
   13.799 BV       2.683     0.445     0.090    13.731    13.985 
   14.108 VB     203.200    31.880     0.098    13.985    14.778 
   16.027 BB      74.135    12.367     0.094    15.925    17.182 
   19.772 BB     217.864    44.375     0.077    19.531    20.635 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     7.687    Unknown       NewMain                            FID1A        96.107 ng/ul 
    11.115    Unknown       NewMain                            FID1A         0.317 ng/ul 
    13.799    Unknown       NewMain                            FID1A         0.019 ng/ul 
    14.108    Unknown       NewMain                            FID1A         1.459 ng/ul 
    16.027    Unknown       NewMain                            FID1A         0.532 ng/ul 
    19.772    Unknown       NewMain                            FID1A         1.565 ng/ul 

-------------------------------------------------------------------------------------------------------------

