<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>S0ImV33PFt61RlgEnDymbQ==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>c3b5de8b-58fc-4387-a874-a0d2ba5c0a35</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>DESKTOP-J0KDV0H\Chem 105</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.202.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2025-11-06T04:34:04.171-08:00</CreationDate>
			<ClientName>DESKTOP-J0KDV0H</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="da809452-ff56-4d01-b60c-f85670acc2df" ver="0">
					<Name>Charlie Brown</Name>
					<Technique>GasChromatography</Technique>
					<Module>
						<Name>Agilent 6890N</Name>
						<Type>GC</Type>
						<PartNo>6890N</PartNo>
						<SerialNo>US10427022</SerialNo>
						<FirmwareRevision>N.06.07</FirmwareRevision>
					</Module>
					<Module>
						<Name>GC ALS</Name>
						<Type>GC</Type>
						<PartNo>G1530N</PartNo>
						<SerialNo />
						<FirmwareRevision>N.06.07</FirmwareRevision>
					</Module>
				</Instrument>
				<SeparationMedium xsi:type="SeparationMediumType" id="daf2fd08-4639-40e9-803f-2a7cb9a7b284" ver="0">
					<Name>Supelco SPB-20 20% phenyl</Name>
					<Type>
						<Column>
							<SerialNo>275608-03</SerialNo>
							<ProdNo>24196-U</ProdNo>
							<BatchNo>Supelco</BatchNo>
							<DeadVolume val="4.90571116431931" unit="min" />
							<Diameter val="250" unit="µm" />
							<Length val="32.34" unit="m" />
							<ParticleSize val="1" unit="µm" />
							<MaxTemp val="300" unit="°C" />
							<MaxPH val="2" />
							<VoidTime val="4.90571116431931" unit="min" />
						</Column>
					</Type>
				</SeparationMedium>
			</Resources>
			<Method xsi:type="MethodType" id="a9fe89f5-f1fa-406d-93b0-d4593c74f5ad" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2025-09-04T22:10:57Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>Whiskey Analysis FRONT only.M</Name>
						<OriginalFilePath>D:\105 F25\Data\chem\2025-11-05 13-27-22 FA25 chem\Whiskey Analysis FRONT only.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\105 F25\Data\chem\2025-11-05 13-27-22 FA25 chem\F-025-73-CL_3.D\DA.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>Whiskey Analysis FRONT only.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="4654dc82-63bc-4c30-b628-98309cf8b294" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="3ec03d51-ce0c-45f8-865f-643b097bc79b" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2025-09-04T22:10:57Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>Whiskey Analysis FRONT only.M</Name>
						<OriginalFilePath>D:\105 F25\Data\chem\2025-11-05 13-27-22 FA25 chem\Whiskey Analysis FRONT only.M</OriginalFilePath>
						<DataItem>
							<Name>acq_damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\105 F25\Data\chem\2025-11-05 13-27-22 FA25 chem\F-025-73-CL_3.D\acq_damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>Whiskey Analysis FRONT only.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="78934be6-7577-4848-9a6d-0c052421fc9f" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="af8a268e-2184-4ffc-ba93-ebebf525e3c2" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="b4161258-110c-49cb-9534-504ab415bf41" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="a85cd535-4f97-4340-af82-223353a9d88a" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="91ab7fc4-c1a8-4c89-9cf2-feec560f312e" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="9ad81cda-e890-4ab6-b651-0cc28937c604" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="056da26e-afbc-419e-8118-a90bdeb7e8d6" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2025-11-05T21:27:22Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="af8a268e-2184-4ffc-ba93-ebebf525e3c2" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="b4161258-110c-49cb-9534-504ab415bf41" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="a85cd535-4f97-4340-af82-223353a9d88a" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="c175c691-4332-467e-b4b7-784878fbfa63" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="d1487966-43d8-4655-9c39-5371f70e6589" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2025-11-03T23:22:27Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="b4161258-110c-49cb-9534-504ab415bf41" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="91ab7fc4-c1a8-4c89-9cf2-feec560f312e" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="af8a268e-2184-4ffc-ba93-ebebf525e3c2" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="056da26e-afbc-419e-8118-a90bdeb7e8d6" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="5114b9e5-aeb1-48c4-9647-5e026d514d8b" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.10 [287] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="b4161258-110c-49cb-9534-504ab415bf41">
					<Name>2025-11-05 13-27-22 FA25 chem</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="a85cd535-4f97-4340-af82-223353a9d88a">
					<Instrument_ID xsi:type="InstrumentRefType" id="da809452-ff56-4d01-b60c-f85670acc2df" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="91ab7fc4-c1a8-4c89-9cf2-feec560f312e">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="9ad81cda-e890-4ab6-b651-0cc28937c604" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="9af79786-b1ea-40a6-b579-b724f2a44535" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="b167043e-0872-4cc4-876b-593d862296a6" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="8fab8ea0-ec07-45ad-81e6-03e9cd0d8264" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="03a94fd6-977a-4905-83a5-e2385240f2d3" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="c175c691-4332-467e-b4b7-784878fbfa63" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2025-11-06T12:09:00Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="9af79786-b1ea-40a6-b579-b724f2a44535" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="b167043e-0872-4cc4-876b-593d862296a6" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="9ad81cda-e890-4ab6-b651-0cc28937c604" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="2db89417-b066-444e-a553-368311cb8d35" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="5114b9e5-aeb1-48c4-9647-5e026d514d8b" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="9af79786-b1ea-40a6-b579-b724f2a44535" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="0f1e7f3f-9baa-4af9-90b2-60c50652c7ed" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="9ad81cda-e890-4ab6-b651-0cc28937c604" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="c175c691-4332-467e-b4b7-784878fbfa63" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="a9c2f3d9-cfa9-4d6d-aece-fe7d72dd5027" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="9af79786-b1ea-40a6-b579-b724f2a44535">
					<Name>CL_3</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="b167043e-0872-4cc4-876b-593d862296a6">
					<OrderNo val="25" />
					<VialNumber>73</VialNumber>
					<NumberOfInjections val="10" />
					<InjectionVolume val="0.5" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="8fab8ea0-ec07-45ad-81e6-03e9cd0d8264">
					<Type>Sample</Type>
					<OrderNo val="21" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="0f1e7f3f-9baa-4af9-90b2-60c50652c7ed">
					<Type>Sample</Type>
					<OrderNo val="21" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="03a94fd6-977a-4905-83a5-e2385240f2d3" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="68e00bc6-0527-4d0d-a1e5-48ffa204738a" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="5e75ef91-86f2-4145-91f7-ebb11842c910" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="2db89417-b066-444e-a553-368311cb8d35" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2025-11-06T12:09:00Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>F-025-73-CL_3.D</Name>
							<OriginalFilePath>D:\105 F25\Data\chem\2025-11-05 13-27-22 FA25 chem</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>F-025-73-CL_3.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>F-025-73-CL_3.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>acq_damethod.reg</Name>
								<Data>
									<DataFileReference>
										<Path>F-025-73-CL_3.D\acq_damethod.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>acq_MethHist.txt</Name>
								<Data>
									<DataFileReference>
										<Path>F-025-73-CL_3.D\acq_MethHist.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>FID1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>F-025-73-CL_3.D\FID1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>GCO2A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>F-025-73-CL_3.D\GCO2A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>F-025-73-CL_3.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>F-025-73-CL_3.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>F-025-73-CL_3.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="68e00bc6-0527-4d0d-a1e5-48ffa204738a" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="03a94fd6-977a-4905-83a5-e2385240f2d3" ver="0" />
					<Signal xsi:type="SignalType" id="9fe9df29-6ebb-4251-888b-547b51785ef6" ver="0">
						<BinaryData>
							<DataItem>
								<Name>FID1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>F-025-73-CL_3.D\FID1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>FID1A</Name>
						<Description>FID1 A, </Description>
						<Type>FID1</Type>
						<BeginTime val="0.000110416666666667" />
						<EndTime val="24.9992770833333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<InjectionSeparationMedium>
						<AutoDetect>false</AutoDetect>
						<Position>Left</Position>
						<InjectionCount val="1800" />
						<UsedForInjection>true</UsedForInjection>
						<SeparationMedium_ID xsi:type="SeparationMediumRefType" id="daf2fd08-4639-40e9-803f-2a7cb9a7b284" ver="0" />
					</InjectionSeparationMedium>
					<ActualInjVolume val="0.499999999999999" />
					<AcquisitionSoftware>ChemStation Rev. C.01.10 [287] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="a9c2f3d9-cfa9-4d6d-aece-fe7d72dd5027" ver="0">
					<Info>
						<CreatedDate>2025-11-06T12:09:00Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2025-11-06T12:34:04.178Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="5e75ef91-86f2-4145-91f7-ebb11842c910" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="03a94fd6-977a-4905-83a5-e2385240f2d3" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="2db89417-b066-444e-a553-368311cb8d35" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="6175c803-e84d-41a9-82f7-3684514d7491">
						<Signal_ID xsi:type="SignalRefType" id="9fe9df29-6ebb-4251-888b-547b51785ef6" ver="0" />
						<Peak xsi:type="PeakType" id="ecfb42f9-31a1-49bf-8997-9f449bc38f1a">
							<RetentionTime val="5.60822629928589" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="3.14655113220215" />
							<AreaPercent val="0.00231113450247821" />
							<Height val="0.162643864750862" />
							<HeightPercent val="0.00304633270600419" />
							<Symmetry val="0.249563500285149" />
							<BeginTime val="5.47427701950073" />
							<EndTime val="6.15439939498901" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="2.189453125" />
							<BaselineEnd val="2.24011564254761" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<CapacityFactor val="0.143203525734694" />
							<Excess val="-0.303088217905747" />
							<StatisticalMoment0 val="3.14128580729165" />
							<StatisticalMoment1 val="5.73099745946022" />
							<StatisticalMoment2 val="0.0169785526107166" />
							<StatisticalMoment3 val="0.00128401437006088" />
							<StatisticalMoment4 val="0.000777442127206037" />
							<Plate5Sigma val="1924.68367048992" />
							<PlatesStatistical val="1934.46005872188" />
							<PlatesPerColumn_FoleyDorsey val="431.210928356666" />
							<TheoreticalPlates_EP val="1279.02369855828" />
							<TheoreticalPlates_USP val="2484.83881498117" />
							<TheoreticalPlates_JP val="1279.02369855828" />
							<Skew val="0.580388618278182" />
							<TailingFactor val="3.58559799050304" />
							<WidthBase val="0.249706402420998" />
							<Width5Sigma val="0.639288978322347" />
							<Width_5Perc val="0.633455644989014" />
							<Width_10Perc val="0.63012231165568" />
							<Width_50Perc val="0.369166666666667" />
							<WidthTangent val="0.450109079627246" />
							<Asymmetry_10Perc val="3.70660183326786" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.0744902938604355" />
								<BaselineParameter val="1.78167259693146" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="2.1994309425354" />
						</Peak>
						<Peak xsi:type="PeakType" id="3e340269-1f29-46f2-a9b6-24643c2381a7">
							<RetentionTime val="8.19977188110352" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="134337.734375" />
							<AreaPercent val="98.670754058755" />
							<Height val="4996.220703125" />
							<HeightPercent val="93.5796167759488" />
							<Symmetry val="14.1793174743652" />
							<BeginTime val="7.34927701950073" />
							<EndTime val="8.76321697235107" />
							<BaselineCode>BV  </BaselineCode>
							<BaselineStart val="2.21575522422791" />
							<BaselineEnd val="2.25181198120117" />
							<LevelStart val="0" />
							<LevelEnd val="0.739298224449158" />
							<CapacityFactor val="0.671474656058612" />
							<Excess val="-0.789984110504366" />
							<StatisticalMoment0 val="134306.439362351" />
							<StatisticalMoment1 val="7.9575131084459" />
							<StatisticalMoment2 val="0.0337717310522748" />
							<StatisticalMoment3 val="-0.00257937858954865" />
							<StatisticalMoment4 val="0.00252058902081403" />
							<Plate5Sigma val="3065.24890601795" />
							<PlatesStatistical val="1875.00056698524" />
							<PlatesPerColumn_FoleyDorsey val="182.948770021961" />
							<TheoreticalPlates_EP val="1555.8989543512" />
							<TheoreticalPlates_USP val="1881.26665488192" />
							<TheoreticalPlates_JP val="1555.8989543512" />
							<Resolution_EP val="3.5584421531421" />
							<Resolution5Sigma val="4.69075750398923" />
							<Resolution_USP val="4.29162078525829" />
							<Resolution_AOH val="3.54336400842539" />
							<Resolution_JP val="3.5584421531421" />
							<ResolutionStatistical val="3.54458707928612" />
							<Selectivity val="4.68895338025838" />
							<Skew val="-0.415609156886498" />
							<TailingFactor val="0.518255079283908" />
							<WidthBase val="0.329691827297211" />
							<Width5Sigma val="0.741908823745688" />
							<Width_5Perc val="0.738050295634267" />
							<Width_10Perc val="0.710401491822594" />
							<Width_50Perc val="0.49020483775545" />
							<WidthTangent val="0.757614394319744" />
							<Asymmetry_10Perc val="0.51710527471895" />
							<PeakValleyRatio val="6758.05857216501" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.0255008768290281" />
								<BaselineParameter val="2.02834224700928" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="2.23744344711304" />
						</Peak>
						<Peak xsi:type="PeakType" id="b5e52ab7-9367-4451-8702-6d6743274ae5">
							<RetentionTime val="8.91136837005615" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="194.83317565918" />
							<AreaPercent val="0.143104515253242" />
							<Height val="41.255241394043" />
							<HeightPercent val="0.772713999051137" />
							<Symmetry val="0.998570203781128" />
							<BeginTime val="8.76321697235107" />
							<EndTime val="10.7759342193604" />
							<BaselineCode>VB  </BaselineCode>
							<BaselineStart val="2.25181198120117" />
							<BaselineEnd val="2.30313801765442" />
							<LevelStart val="0.739298224449158" />
							<LevelEnd val="0" />
							<CapacityFactor val="0.81652936171032" />
							<Excess val="376.741804711181" />
							<StatisticalMoment0 val="172.136414385999" />
							<StatisticalMoment1 val="8.9070717993519" />
							<StatisticalMoment2 val="0.00109451019152886" />
							<StatisticalMoment3 val="0.000233809635932346" />
							<StatisticalMoment4 val="0.000454912666849952" />
							<Plate5Sigma val="66725.2852619409" />
							<PlatesStatistical val="72485.3259959049" />
							<PlatesPerColumn_FoleyDorsey val="69266.5264655226" />
							<TheoreticalPlates_EP val="109691.683413891" />
							<TheoreticalPlates_USP val="108394.545825043" />
							<TheoreticalPlates_JP val="109691.683413891" />
							<Resolution_EP val="1.51693939247675" />
							<Resolution5Sigma val="1.94550968471008" />
							<Resolution_USP val="1.6436234259208" />
							<Resolution_AOH val="1.51051168318659" />
							<Resolution_JP val="1.51693939247675" />
							<ResolutionStatistical val="2.1893937968109" />
							<Selectivity val="1.21602409613364" />
							<Skew val="6.45702831526594" />
							<TailingFactor val="0.877192982456443" />
							<WidthBase val="0.0710973292589188" />
							<Width5Sigma val="0.172499999999999" />
							<Width_5Perc val="0.166666666666666" />
							<Width_10Perc val="0.136666666666667" />
							<Width_50Perc val="0.0633333333333344" />
							<WidthTangent val="0.108273104885228" />
							<Asymmetry_10Perc val="0.881720430107905" />
							<PeakValleyRatio val="55.8032469573179" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.0255008768290281" />
								<BaselineParameter val="2.02834224700928" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="2.25558996200562" />
						</Peak>
						<Peak xsi:type="PeakType" id="3a95f2b9-32d1-4fbb-a860-5635520c58e8">
							<RetentionTime val="13.7833261489868" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="32.6584548950195" />
							<AreaPercent val="0.0239875593099559" />
							<Height val="6.54305744171143" />
							<HeightPercent val="0.122551993661009" />
							<Symmetry val="0.685834944248199" />
							<BeginTime val="13.6976108551025" />
							<EndTime val="14.0266513824463" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="2.24231767654419" />
							<BaselineEnd val="2.2796425819397" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<CapacityFactor val="1.80964893515073" />
							<Excess val="2.39761745414995" />
							<StatisticalMoment0 val="32.6607226562501" />
							<StatisticalMoment1 val="13.7953916021374" />
							<StatisticalMoment2 val="0.00146524397835447" />
							<StatisticalMoment3 val="6.31720338111427E-05" />
							<StatisticalMoment4 val="1.15883603641744E-05" />
							<Plate5Sigma val="149326.853793212" />
							<PlatesStatistical val="129884.737468808" />
							<PlatesPerColumn_FoleyDorsey val="128721.680971661" />
							<TheoreticalPlates_EP val="179043.913911055" />
							<TheoreticalPlates_USP val="186454.745664729" />
							<TheoreticalPlates_JP val="179043.913911055" />
							<Resolution_EP val="41.0636441367011" />
							<Resolution5Sigma val="34.7170388047317" />
							<Resolution_USP val="41.2969161413751" />
							<Resolution_AOH val="40.8896456445965" />
							<Resolution_JP val="41.0636441367011" />
							<ResolutionStatistical val="34.2502135982634" />
							<Selectivity val="2.21626927335497" />
							<Skew val="1.12631519003199" />
							<TailingFactor val="1.45774647887414" />
							<WidthBase val="0.0782319977879524" />
							<Width5Sigma val="0.178333333333333" />
							<Width_5Perc val="0.172500000000001" />
							<Width_10Perc val="0.145" />
							<Width_50Perc val="0.0766666666666662" />
							<WidthTangent val="0.127674672050565" />
							<Asymmetry_10Perc val="1.33846153846244" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.113434858620167" />
								<BaselineParameter val="0.688531279563904" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="2.25204086303711" />
						</Peak>
						<Peak xsi:type="PeakType" id="8d47a2b7-bd08-4b02-9344-e2fd0655d004">
							<RetentionTime val="14.1574831008911" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="535.305908203125" />
							<AreaPercent val="0.393180946963615" />
							<Height val="98.3853302001953" />
							<HeightPercent val="1.84276517063204" />
							<Symmetry val="0.927649617195129" />
							<BeginTime val="14.042610168457" />
							<EndTime val="14.9367771148682" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="2.26966142654419" />
							<BaselineEnd val="2.30013012886047" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<CapacityFactor val="1.88591860113222" />
							<Excess val="35.9615215752648" />
							<StatisticalMoment0 val="535.3059375" />
							<StatisticalMoment1 val="14.1613508450004" />
							<StatisticalMoment2 val="0.0021295800083693" />
							<StatisticalMoment3 val="0.000356610874450397" />
							<StatisticalMoment4 val="0.000176694825542059" />
							<Plate5Sigma val="157581.776993382" />
							<PlatesStatistical val="94170.6143779766" />
							<PlatesPerColumn_FoleyDorsey val="158975.044612664" />
							<TheoreticalPlates_EP val="156769.130194712" />
							<TheoreticalPlates_USP val="159846.248101639" />
							<TheoreticalPlates_JP val="156769.130194712" />
							<Resolution_EP val="2.74511007200252" />
							<Resolution5Sigma val="2.62259545727312" />
							<Resolution_USP val="2.77845661974772" />
							<Resolution_AOH val="2.73347824966353" />
							<Resolution_JP val="2.74511007200252" />
							<ResolutionStatistical val="2.16734045820551" />
							<Selectivity val="1.0421461116021" />
							<Skew val="3.62872152264374" />
							<TailingFactor val="1.0450000000005" />
							<WidthBase val="0.0874773040413857" />
							<Width5Sigma val="0.178333333333333" />
							<Width_5Perc val="0.174166666666666" />
							<Width_10Perc val="0.1525" />
							<Width_50Perc val="0.0841666666666665" />
							<WidthTangent val="0.14165251430534" />
							<Asymmetry_10Perc val="1.00549450549504" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.0340750217437744" />
								<BaselineParameter val="1.79115915298462" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="2.27357578277588" />
						</Peak>
						<Peak xsi:type="PeakType" id="a7d43f2f-4f2b-48fc-bb6e-1bb533866280">
							<RetentionTime val="16.0786781311035" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1039.04772949219" />
							<AreaPercent val="0.763178145358918" />
							<Height val="195.700881958008" />
							<HeightPercent val="3.66549330474751" />
							<Symmetry val="1.18321657180786" />
							<BeginTime val="15.8317766189575" />
							<EndTime val="17.9026107788086" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="2.265625" />
							<BaselineEnd val="2.25846362113953" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<CapacityFactor val="2.27754276445146" />
							<Excess val="172.408623311109" />
							<StatisticalMoment0 val="1039.04774088542" />
							<StatisticalMoment1 val="16.0784521357238" />
							<StatisticalMoment2 val="0.00472555533499239" />
							<StatisticalMoment3 val="0.00336895181537721" />
							<StatisticalMoment4 val="0.0039170277295699" />
							<Plate5Sigma val="223699.612362161" />
							<PlatesStatistical val="54706.0831488872" />
							<PlatesPerColumn_FoleyDorsey val="190725.337081255" />
							<TheoreticalPlates_EP val="211305.950720175" />
							<TheoreticalPlates_USP val="210132.395274664" />
							<TheoreticalPlates_JP val="211305.950720175" />
							<Resolution_EP val="13.6151361664359" />
							<Resolution5Sigma val="13.7884810780794" />
							<Resolution_USP val="13.6267398513595" />
							<Resolution_AOH val="13.5574449114934" />
							<Resolution_JP val="13.6151361664359" />
							<ResolutionStatistical val="8.34320001017129" />
							<Selectivity val="1.20765698110413" />
							<Skew val="10.3708778715303" />
							<TailingFactor val="0.892857142857527" />
							<WidthBase val="0.0819426104426384" />
							<Width5Sigma val="0.170000000000002" />
							<Width_5Perc val="0.166666666666666" />
							<Width_10Perc val="0.146666666666667" />
							<Width_50Perc val="0.0823399409748546" />
							<WidthTangent val="0.140321758509552" />
							<Asymmetry_10Perc val="0.862745098039621" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-0.00345824938267469" />
								<BaselineParameter val="2.3203752040863" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="2.26477122306824" />
						</Peak>
						<Peak xsi:type="PeakType" id="c1c817f7-eace-4243-9d70-2829352e14c3">
							<RetentionTime val="19.8179912567139" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="4.74288749694824" />
							<AreaPercent val="0.00348363985679079" />
							<Height val="0.737446010112762" />
							<HeightPercent val="0.0138124232534686" />
							<Symmetry val="0.381992369890213" />
							<BeginTime val="19.6609439849854" />
							<EndTime val="20.6376094818115" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="2.23164057731628" />
							<BaselineEnd val="2.23828125" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<CapacityFactor val="3.03977947190531" />
							<Excess val="5.16622211793431" />
							<StatisticalMoment0 val="4.74288736979169" />
							<StatisticalMoment1 val="19.8993779264113" />
							<StatisticalMoment2 val="0.0251443760898145" />
							<StatisticalMoment3 val="0.00918451142051331" />
							<StatisticalMoment4 val="0.00516300940505813" />
							<Plate5Sigma val="90586.769736029" />
							<PlatesStatistical val="15748.461621943" />
							<PlatesPerColumn_FoleyDorsey val="113897.428587446" />
							<TheoreticalPlates_EP val="404448.637108843" />
							<TheoreticalPlates_USP val="415356.301059283" />
							<TheoreticalPlates_JP val="404448.637108843" />
							<Resolution_EP val="28.3439113606934" />
							<Resolution5Sigma val="18.7277785923723" />
							<Resolution_USP val="28.4034558562814" />
							<Resolution_AOH val="28.2238100413684" />
							<Resolution_JP val="28.3439113606934" />
							<ResolutionStatistical val="8.40456750067938" />
							<Selectivity val="1.33467503633787" />
							<Skew val="2.30353472074169" />
							<TailingFactor val="2.7698412698434" />
							<WidthBase val="0.0950342193245888" />
							<Width5Sigma val="0.329166666666666" />
							<Width_5Perc val="0.290833333333332" />
							<Width_10Perc val="0.185833333333331" />
							<Width_50Perc val="0.0733333333333341" />
							<WidthTangent val="0.122978112078794" />
							<Asymmetry_10Perc val="1.9561403508788" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.0067992745898664" />
								<BaselineParameter val="2.09796047210693" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="2.23270845413208" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="a7e6288d-cff7-4184-bb0b-bdef669d588c">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="ecfb42f9-31a1-49bf-8997-9f449bc38f1a" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="f906d3eb-cab6-463b-b9ae-70d782bf35e6">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="3e340269-1f29-46f2-a9b6-24643c2381a7" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="be72c55f-557d-4870-80c9-14a006212f18">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="b5e52ab7-9367-4451-8702-6d6743274ae5" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="3ed9b4e7-0ed2-4774-a7a7-05f02eb0033f">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="3a95f2b9-32d1-4fbb-a860-5635520c58e8" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="86f7997b-3c49-4c2c-a892-8a654367fbab">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="8d47a2b7-bd08-4b02-9344-e2fd0655d004" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="63dee3fc-5242-49b6-ad47-e3ecf5f5e04f">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="a7d43f2f-4f2b-48fc-bb6e-1bb533866280" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="8963331e-bd42-4f94-b798-8822f84a0393">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="c1c817f7-eace-4243-9d70-2829352e14c3" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="68e00bc6-0527-4d0d-a1e5-48ffa204738a">
					<Method_ID xsi:type="MethodRefType" id="3ec03d51-ce0c-45f8-865f-643b097bc79b" ver="0" />
					<OrderNo val="5" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="5e75ef91-86f2-4145-91f7-ebb11842c910">
					<Method_ID xsi:type="MethodRefType" id="a9fe89f5-f1fa-406d-93b0-d4593c74f5ad" ver="0" />
					<OrderNo val="5" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
