File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-020-83-CL_3.D
Creation Date: 10/22/2025 4:27:25 PM
Sample Name: CL_3
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    7.776 BB   13448.338   637.552     0.298     6.447     8.679 
   11.186 BB     211.998    16.146     0.189    10.676    13.081 
   13.870 BV E    20.106     3.577     0.090    13.763    14.017 
   14.171 VB R   522.121    64.539     0.122    13.763    15.887 
   16.071 BB      77.203     9.730     0.117    15.900    18.026 
   19.803 BB      60.509    10.577     0.091    19.625    21.094 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     7.776    Unknown       NewMain                            FID1A        93.780 ng/ul 
    11.186    Unknown       NewMain                            FID1A         1.478 ng/ul 
    13.870    Unknown       NewMain                            FID1A         0.140 ng/ul 
    14.171    Unknown       NewMain                            FID1A         3.641 ng/ul 
    16.071    Unknown       NewMain                            FID1A         0.538 ng/ul 
    19.803    Unknown       NewMain                            FID1A         0.422 ng/ul 

-------------------------------------------------------------------------------------------------------------

