File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-014-82-CL_2.D
Creation Date: 10/22/2025 4:25:38 PM
Sample Name: CL_2
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    7.687 BB   13521.087  1059.429     0.201     7.376     9.504 
   11.117 BB      44.635     5.007     0.132    10.976    12.233 
   13.799 BV       2.797     0.458     0.095    13.728    13.986 
   14.110 VB     205.381    31.723     0.100    13.986    14.928 
   16.029 BB      74.874    12.376     0.095    15.888    17.213 
   19.773 BB     220.344    44.216     0.082    19.541    20.989 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     7.687    Unknown       NewMain                            FID1A        96.105 ng/ul 
    11.117    Unknown       NewMain                            FID1A         0.317 ng/ul 
    13.799    Unknown       NewMain                            FID1A         0.020 ng/ul 
    14.110    Unknown       NewMain                            FID1A         1.460 ng/ul 
    16.029    Unknown       NewMain                            FID1A         0.532 ng/ul 
    19.773    Unknown       NewMain                            FID1A         1.566 ng/ul 

-------------------------------------------------------------------------------------------------------------

