File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-058-88-CL_Lismore.D
Creation Date: 10/22/2025 4:32:04 PM
Sample Name: CL_Lismore
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    6.535 BB       2.306     0.118     0.261     6.134     7.137 
    7.682 BB   11353.263   814.192     0.215     7.382     9.457 
   11.143 BB      11.072     1.071     0.153    11.043    12.192 
   13.809 BV       3.039     0.457     0.098    13.702    14.028 
   14.128 VB      20.868     2.889     0.112    14.028    14.900 
   16.033 BB      86.550    13.661     0.094    15.910    17.014 
   19.575 BV      38.199     7.405     0.080    19.402    19.703 
   19.784 VB      18.979     3.277     0.088    19.703    20.656 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     6.535    Unknown       NewMain                            FID1A         0.020 ng/ul 
     7.682    Unknown       NewMain                            FID1A        98.431 ng/ul 
    11.143    Unknown       NewMain                            FID1A         0.096 ng/ul 
    13.809    Unknown       NewMain                            FID1A         0.026 ng/ul 
    14.128    Unknown       NewMain                            FID1A         0.181 ng/ul 
    16.033    Unknown       NewMain                            FID1A         0.750 ng/ul 
    19.575    Unknown       NewMain                            FID1A         0.331 ng/ul 
    19.784    Unknown       NewMain                            FID1A         0.165 ng/ul 

-------------------------------------------------------------------------------------------------------------

