File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-011-82-CL_2.D
Creation Date: 10/22/2025 4:22:12 PM
Sample Name: CL_2
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    7.690 BB   13489.904  1019.804     0.206     7.345     9.728 
   11.122 BB      44.667     4.799     0.141    10.908    12.457 
   13.804 BV       2.744     0.428     0.095    13.723    13.987 
   14.114 VB     204.837    30.693     0.102    13.987    14.949 
   16.033 BB      74.690    12.043     0.092    15.935    17.207 
   19.777 BB     219.714    43.595     0.079    19.469    20.678 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     7.690    Unknown       NewMain                            FID1A        96.106 ng/ul 
    11.122    Unknown       NewMain                            FID1A         0.318 ng/ul 
    13.804    Unknown       NewMain                            FID1A         0.020 ng/ul 
    14.114    Unknown       NewMain                            FID1A         1.459 ng/ul 
    16.033    Unknown       NewMain                            FID1A         0.532 ng/ul 
    19.777    Unknown       NewMain                            FID1A         1.565 ng/ul 

-------------------------------------------------------------------------------------------------------------

