File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-074-90-CL_Evan.D
Creation Date: 10/22/2025 4:34:09 PM
Sample Name: CL_Evan
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    6.514 BB       2.739     0.130     0.285     6.108     7.006 
    7.674 BB   12270.170   969.866     0.200     7.398     9.906 
   11.151 BB       3.612     0.345     0.150    11.019    11.993 
   13.780 BV       7.781     1.307     0.089    13.703    14.018 
   14.115 VB      15.671     2.302     0.099    14.018    14.933 
   16.017 BB      86.977    14.625     0.089    15.896    16.721 
   19.559 BV      42.543     8.570     0.078    19.415    19.693 
   19.772 VB      13.644     2.402     0.086    19.693    20.403 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     6.514    Unknown       NewMain                            FID1A         0.022 ng/ul 
     7.674    Unknown       NewMain                            FID1A        98.610 ng/ul 
    11.151    Unknown       NewMain                            FID1A         0.029 ng/ul 
    13.780    Unknown       NewMain                            FID1A         0.063 ng/ul 
    14.115    Unknown       NewMain                            FID1A         0.126 ng/ul 
    16.017    Unknown       NewMain                            FID1A         0.699 ng/ul 
    19.559    Unknown       NewMain                            FID1A         0.342 ng/ul 
    19.772    Unknown       NewMain                            FID1A         0.110 ng/ul 

-------------------------------------------------------------------------------------------------------------

