File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-051-87-CL_ROH_07.D
Creation Date: 10/22/2025 4:31:10 PM
Sample Name: CL_ROH_07
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    6.534 BB       2.594     0.143     0.267     6.101     7.376 
    7.685 BB   11580.321   923.448     0.198     7.405     9.041 
   11.149 BB       6.265     0.641     0.142    10.999    12.060 
   13.818 BV E     1.573     0.239     0.093    13.751    14.043 
   14.123 VB R    21.616     3.260     0.101    13.751    14.771 
   16.029 BB      82.626    13.902     0.093    15.931    17.174 
   19.572 BV      34.016     6.876     0.078    19.429    19.702 
   19.783 VB      14.646     2.562     0.087    19.702    20.578 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     6.534    Unknown       NewMain                            FID1A         0.022 ng/ul 
     7.685    Unknown       NewMain                            FID1A        98.609 ng/ul 
    11.149    Unknown       NewMain                            FID1A         0.053 ng/ul 
    13.818    Unknown       NewMain                            FID1A         0.013 ng/ul 
    14.123    Unknown       NewMain                            FID1A         0.184 ng/ul 
    16.029    Unknown       NewMain                            FID1A         0.704 ng/ul 
    19.572    Unknown       NewMain                            FID1A         0.290 ng/ul 
    19.783    Unknown       NewMain                            FID1A         0.125 ng/ul 

-------------------------------------------------------------------------------------------------------------

