File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-071-89-CL_Clarlyle.D
Creation Date: 10/22/2025 4:33:43 PM
Sample Name: CL_Clarlyle
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    7.681 BB   11958.659   960.631     0.197     7.381     9.505 
   11.126 BB      15.914     1.779     0.132    11.010    11.929 
   13.800 BV       2.632     0.417     0.090    13.665    14.027 
   14.122 VB      12.559     1.866     0.103    14.027    14.686 
   16.021 BB     117.457    20.171     0.088    15.895    17.163 
   19.578 BV      11.061     2.170     0.079    19.399    19.710 
   19.788 VB       5.586     0.907     0.092    19.710    20.265 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     7.681    Unknown       NewMain                            FID1A        98.637 ng/ul 
    11.126    Unknown       NewMain                            FID1A         0.131 ng/ul 
    13.800    Unknown       NewMain                            FID1A         0.022 ng/ul 
    14.122    Unknown       NewMain                            FID1A         0.104 ng/ul 
    16.021    Unknown       NewMain                            FID1A         0.969 ng/ul 
    19.578    Unknown       NewMain                            FID1A         0.091 ng/ul 
    19.788    Unknown       NewMain                            FID1A         0.046 ng/ul 

-------------------------------------------------------------------------------------------------------------

