File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-012-82-CL_2.D
Creation Date: 10/22/2025 4:23:08 PM
Sample Name: CL_2
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    7.694 BB   13352.339  1057.444     0.199     7.381     9.592 
   11.120 BB      44.130     5.014     0.135    10.902    12.224 
   13.801 BV       2.699     0.437     0.092    13.709    13.986 
   14.112 VB     202.613    31.758     0.098    13.986    14.896 
   16.031 BB      74.024    12.321     0.094    15.935    17.242 
   19.774 BB     217.272    43.936     0.078    19.570    20.650 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     7.694    Unknown       NewMain                            FID1A        96.108 ng/ul 
    11.120    Unknown       NewMain                            FID1A         0.318 ng/ul 
    13.801    Unknown       NewMain                            FID1A         0.019 ng/ul 
    14.112    Unknown       NewMain                            FID1A         1.458 ng/ul 
    16.031    Unknown       NewMain                            FID1A         0.533 ng/ul 
    19.774    Unknown       NewMain                            FID1A         1.564 ng/ul 

-------------------------------------------------------------------------------------------------------------

