File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-018-82-CL_2.D
Creation Date: 10/22/2025 4:27:10 PM
Sample Name: CL_2
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    7.695 BB   13490.163  1066.890     0.204     7.410     9.736 
   11.122 BB      44.378     5.048     0.135    10.999    12.096 
   13.804 BV       2.694     0.440     0.091    13.717    13.987 
   14.113 VB     204.742    32.289     0.098    13.987    14.765 
   16.031 BB      74.868    12.557     0.090    15.906    17.230 
   19.775 BB     219.868    44.814     0.077    19.517    20.805 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     7.695    Unknown       NewMain                            FID1A        96.106 ng/ul 
    11.122    Unknown       NewMain                            FID1A         0.316 ng/ul 
    13.804    Unknown       NewMain                            FID1A         0.019 ng/ul 
    14.113    Unknown       NewMain                            FID1A         1.459 ng/ul 
    16.031    Unknown       NewMain                            FID1A         0.533 ng/ul 
    19.775    Unknown       NewMain                            FID1A         1.566 ng/ul 

-------------------------------------------------------------------------------------------------------------

