File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-075-90-CL_Evan.D
Creation Date: 10/22/2025 4:34:16 PM
Sample Name: CL_Evan
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    6.521 BB       2.758     0.126     0.292     6.066     7.050 
    7.675 BB   12283.681   899.482     0.215     7.370     9.442 
   11.157 BB       3.623     0.321     0.160    10.937    11.888 
   13.784 BV       7.899     1.261     0.093    13.693    14.023 
   14.119 VB      15.798     2.185     0.108    14.023    14.854 
   16.021 BB      87.985    14.079     0.093    15.922    17.366 
   19.563 BV      42.469     8.312     0.080    19.464    19.696 
   19.775 VB      13.409     2.312     0.088    19.696    20.247 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     6.521    Unknown       NewMain                            FID1A         0.022 ng/ul 
     7.675    Unknown       NewMain                            FID1A        98.604 ng/ul 
    11.157    Unknown       NewMain                            FID1A         0.029 ng/ul 
    13.784    Unknown       NewMain                            FID1A         0.063 ng/ul 
    14.119    Unknown       NewMain                            FID1A         0.127 ng/ul 
    16.021    Unknown       NewMain                            FID1A         0.706 ng/ul 
    19.563    Unknown       NewMain                            FID1A         0.341 ng/ul 
    19.775    Unknown       NewMain                            FID1A         0.108 ng/ul 

-------------------------------------------------------------------------------------------------------------

