<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>nPzHWq6mSAN1e/6Tvey1NQ==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>11706620-8857-4748-875a-26396b8fa145</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>DESKTOP-J0KDV0H\Chem 105</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.202.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2025-11-06T03:57:31.41-08:00</CreationDate>
			<ClientName>DESKTOP-J0KDV0H</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="8e7e08b9-9365-43e4-9f76-c0ab296f2726" ver="0">
					<Name>Charlie Brown</Name>
					<Technique>GasChromatography</Technique>
					<Module>
						<Name>Agilent 6890N</Name>
						<Type>GC</Type>
						<PartNo>6890N</PartNo>
						<SerialNo>US10427022</SerialNo>
						<FirmwareRevision>N.06.07</FirmwareRevision>
					</Module>
					<Module>
						<Name>GC ALS</Name>
						<Type>GC</Type>
						<PartNo>G1530N</PartNo>
						<SerialNo />
						<FirmwareRevision>N.06.07</FirmwareRevision>
					</Module>
				</Instrument>
				<SeparationMedium xsi:type="SeparationMediumType" id="9a47b5bd-63d6-4e86-95d6-8020e484f654" ver="0">
					<Name>Supelco SPB-20 20% phenyl</Name>
					<Type>
						<Column>
							<SerialNo>275608-03</SerialNo>
							<ProdNo>24196-U</ProdNo>
							<BatchNo>Supelco</BatchNo>
							<DeadVolume val="4.90571116431931" unit="min" />
							<Diameter val="250" unit="µm" />
							<Length val="32.34" unit="m" />
							<ParticleSize val="1" unit="µm" />
							<MaxTemp val="300" unit="°C" />
							<MaxPH val="2" />
							<VoidTime val="4.90571116431931" unit="min" />
						</Column>
					</Type>
				</SeparationMedium>
			</Resources>
			<Method xsi:type="MethodType" id="b4af9bb7-6ac9-4b26-8858-01373649de39" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2025-09-04T22:10:57Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>Whiskey Analysis FRONT only.M</Name>
						<OriginalFilePath>D:\105 F25\Data\chem\2025-11-05 13-27-22 FA25 chem\Whiskey Analysis FRONT only.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\105 F25\Data\chem\2025-11-05 13-27-22 FA25 chem\F-024-73-CL_3.D\DA.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>Whiskey Analysis FRONT only.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="c01c4947-88de-4858-a4ee-33dc42e05c41" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="28d2d482-32dc-4ada-9ad5-803bd2f501e6" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2025-09-04T22:10:57Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>Whiskey Analysis FRONT only.M</Name>
						<OriginalFilePath>D:\105 F25\Data\chem\2025-11-05 13-27-22 FA25 chem\Whiskey Analysis FRONT only.M</OriginalFilePath>
						<DataItem>
							<Name>acq_damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>D:\105 F25\Data\chem\2025-11-05 13-27-22 FA25 chem\F-024-73-CL_3.D\acq_damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>Whiskey Analysis FRONT only.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="82ceb89c-5b48-4e86-b0cb-ec4e5e34c43d" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="70c83a5b-1fcc-4276-8103-8556ad439cb2" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="bf7abd17-c1f1-4521-8db0-bb6ae99f7670" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="ede75f4c-fb36-4451-a82a-89ce291e1c2a" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="a8da8b19-5ca8-4ac7-9307-b39bc9b8e93b" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="eea145ec-2824-4422-a14d-17aebcea5a1d" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="c08a43ba-07e1-40ed-8897-49c7c4491e86" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2025-11-05T21:27:22Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="70c83a5b-1fcc-4276-8103-8556ad439cb2" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="bf7abd17-c1f1-4521-8db0-bb6ae99f7670" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="ede75f4c-fb36-4451-a82a-89ce291e1c2a" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="def7915f-62f8-430a-ae27-cbe9987ee86e" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="eecfab58-a059-4993-9302-23927c6bf61b" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2025-11-03T23:22:27Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="bf7abd17-c1f1-4521-8db0-bb6ae99f7670" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="a8da8b19-5ca8-4ac7-9307-b39bc9b8e93b" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="70c83a5b-1fcc-4276-8103-8556ad439cb2" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="c08a43ba-07e1-40ed-8897-49c7c4491e86" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="bc2ed95d-a12e-4682-9ad7-ab21eff5a98b" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.10 [287] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="bf7abd17-c1f1-4521-8db0-bb6ae99f7670">
					<Name>2025-11-05 13-27-22 FA25 chem</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="ede75f4c-fb36-4451-a82a-89ce291e1c2a">
					<Instrument_ID xsi:type="InstrumentRefType" id="8e7e08b9-9365-43e4-9f76-c0ab296f2726" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="a8da8b19-5ca8-4ac7-9307-b39bc9b8e93b">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="eea145ec-2824-4422-a14d-17aebcea5a1d" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="6ed08901-50c4-412d-8828-45af9b076f9e" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="aec22f18-cb0f-4449-9c3d-ecfbc1fb2616" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="fec2e639-9d67-42cc-b99c-5f03b8715c14" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="57cdde75-4f27-4f34-9fa1-7c05de1d9091" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="def7915f-62f8-430a-ae27-cbe9987ee86e" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2025-11-06T11:32:27Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="6ed08901-50c4-412d-8828-45af9b076f9e" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="aec22f18-cb0f-4449-9c3d-ecfbc1fb2616" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="eea145ec-2824-4422-a14d-17aebcea5a1d" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="41e75b95-1033-4e41-907d-9edd06b1dd11" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="bc2ed95d-a12e-4682-9ad7-ab21eff5a98b" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="6ed08901-50c4-412d-8828-45af9b076f9e" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="737ff15b-9fca-4b41-b07a-ae5b673ec0bb" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="eea145ec-2824-4422-a14d-17aebcea5a1d" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="def7915f-62f8-430a-ae27-cbe9987ee86e" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="b6051417-c9cb-4c30-8c50-68267101bcaa" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="6ed08901-50c4-412d-8828-45af9b076f9e">
					<Name>CL_3</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="aec22f18-cb0f-4449-9c3d-ecfbc1fb2616">
					<OrderNo val="24" />
					<VialNumber>73</VialNumber>
					<NumberOfInjections val="10" />
					<InjectionVolume val="0.5" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="fec2e639-9d67-42cc-b99c-5f03b8715c14">
					<Type>Sample</Type>
					<OrderNo val="21" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="737ff15b-9fca-4b41-b07a-ae5b673ec0bb">
					<Type>Sample</Type>
					<OrderNo val="21" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="57cdde75-4f27-4f34-9fa1-7c05de1d9091" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="186c839f-2b74-4d8d-9bdb-cd54a0410662" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="582b5b7c-ec19-40a1-8730-8cc6294c2be6" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="41e75b95-1033-4e41-907d-9edd06b1dd11" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2025-11-06T11:32:27Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>F-024-73-CL_3.D</Name>
							<OriginalFilePath>D:\105 F25\Data\chem\2025-11-05 13-27-22 FA25 chem</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>F-024-73-CL_3.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>F-024-73-CL_3.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>acq_damethod.reg</Name>
								<Data>
									<DataFileReference>
										<Path>F-024-73-CL_3.D\acq_damethod.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>acq_MethHist.txt</Name>
								<Data>
									<DataFileReference>
										<Path>F-024-73-CL_3.D\acq_MethHist.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>FID1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>F-024-73-CL_3.D\FID1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>GCO2A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>F-024-73-CL_3.D\GCO2A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>F-024-73-CL_3.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>F-024-73-CL_3.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>F-024-73-CL_3.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="186c839f-2b74-4d8d-9bdb-cd54a0410662" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="57cdde75-4f27-4f34-9fa1-7c05de1d9091" ver="0" />
					<Signal xsi:type="SignalType" id="bd3fb5ea-02b5-428b-aeb5-1da4deec510d" ver="0">
						<BinaryData>
							<DataItem>
								<Name>FID1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>F-024-73-CL_3.D\FID1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>FID1A</Name>
						<Description>FID1 A, </Description>
						<Type>FID1</Type>
						<BeginTime val="0.000292700004577637" />
						<EndTime val="24.9994583333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<InjectionSeparationMedium>
						<AutoDetect>false</AutoDetect>
						<Position>Left</Position>
						<InjectionCount val="1799" />
						<UsedForInjection>true</UsedForInjection>
						<SeparationMedium_ID xsi:type="SeparationMediumRefType" id="9a47b5bd-63d6-4e86-95d6-8020e484f654" ver="0" />
					</InjectionSeparationMedium>
					<ActualInjVolume val="0.499999999999999" />
					<AcquisitionSoftware>ChemStation Rev. C.01.10 [287] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="b6051417-c9cb-4c30-8c50-68267101bcaa" ver="0">
					<Info>
						<CreatedDate>2025-11-06T11:32:27Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2025-11-06T11:57:31.416Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="582b5b7c-ec19-40a1-8730-8cc6294c2be6" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="57cdde75-4f27-4f34-9fa1-7c05de1d9091" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="41e75b95-1033-4e41-907d-9edd06b1dd11" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="c8484249-5e97-4273-a2b2-3a4aac3d9e82">
						<Signal_ID xsi:type="SignalRefType" id="bd3fb5ea-02b5-428b-aeb5-1da4deec510d" ver="0" />
						<Peak xsi:type="PeakType" id="f7f00480-c7e0-4142-aabb-0269012bdfdc">
							<RetentionTime val="5.60390710830688" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="2.95574545860291" />
							<AreaPercent val="0.00227159325189954" />
							<Height val="0.158936217427254" />
							<HeightPercent val="0.00304596796950573" />
							<Symmetry val="0.255988538265228" />
							<BeginTime val="5.5027928352356" />
							<EndTime val="6.14779281616211" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="2.19427084922791" />
							<BaselineEnd val="2.23710942268372" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<CapacityFactor val="0.142323084380866" />
							<Excess val="-0.0118910812347024" />
							<StatisticalMoment0 val="2.95574544270831" />
							<StatisticalMoment1 val="5.72241263756169" />
							<StatisticalMoment2 val="0.016717738781716" />
							<StatisticalMoment3 val="0.00155324693244577" />
							<StatisticalMoment4 val="0.000835125017361795" />
							<Plate5Sigma val="1969.12597185851" />
							<PlatesStatistical val="1958.75810850327" />
							<PlatesPerColumn_FoleyDorsey val="401.844166363073" />
							<TheoreticalPlates_EP val="1610.8041198422" />
							<TheoreticalPlates_USP val="2688.00431694954" />
							<TheoreticalPlates_JP val="1610.8041198422" />
							<Skew val="0.718578472182518" />
							<TailingFactor val="3.86224560912689" />
							<WidthBase val="0.244965627789497" />
							<Width5Sigma val="0.630833449490865" />
							<Width_5Perc val="0.630833449490865" />
							<Width_10Perc val="0.627500116157532" />
							<Width_50Perc val="0.328333333333333" />
							<WidthTangent val="0.431943029212666" />
							<Asymmetry_10Perc val="4.00531989036628" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.0664163455367088" />
								<BaselineParameter val="1.82879543304443" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="2.20098638534546" />
						</Peak>
						<Peak xsi:type="PeakType" id="3d5f588e-a68a-49b5-a89d-d7bb0ce91b95">
							<RetentionTime val="8.17382526397705" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="128389.09375" />
							<AreaPercent val="98.6714867923204" />
							<Height val="4884.38671875" />
							<HeightPercent val="93.6078996771224" />
							<Symmetry val="12.1622829437256" />
							<BeginTime val="7.37945938110352" />
							<EndTime val="8.75173759460449" />
							<BaselineCode>BV  </BaselineCode>
							<BaselineStart val="2.21653652191162" />
							<BaselineEnd val="2.25525450706482" />
							<LevelStart val="0" />
							<LevelEnd val="0.703242421150208" />
							<CapacityFactor val="0.66618559270829" />
							<Excess val="-0.781474836121997" />
							<StatisticalMoment0 val="128360.172925229" />
							<StatisticalMoment1 val="7.94157302435239" />
							<StatisticalMoment2 val="0.0318171156960012" />
							<StatisticalMoment3 val="-0.00237815657591023" />
							<StatisticalMoment4 val="0.00224587703053514" />
							<Plate5Sigma val="3226.00266076597" />
							<PlatesStatistical val="1982.22185517112" />
							<PlatesPerColumn_FoleyDorsey val="203.11059680144" />
							<TheoreticalPlates_EP val="1648.75311161189" />
							<TheoreticalPlates_USP val="1980.24862011474" />
							<TheoreticalPlates_JP val="1648.75311161189" />
							<Resolution_EP val="3.77601645535575" />
							<Resolution5Sigma val="4.75264255125304" />
							<Resolution_USP val="4.39998209001215" />
							<Resolution_AOH val="3.76001638562967" />
							<Resolution_JP val="3.77601645535575" />
							<ResolutionStatistical val="3.60638978274217" />
							<Selectivity val="4.68079788747084" />
							<Skew val="-0.419033972447597" />
							<TailingFactor val="0.519266045074536" />
							<WidthBase val="0.330665469169617" />
							<Width5Sigma val="0.721002990950362" />
							<Width_5Perc val="0.717170647237765" />
							<Width_10Perc val="0.689881968966038" />
							<Width_50Perc val="0.474762590517744" />
							<WidthTangent val="0.736206341896737" />
							<Asymmetry_10Perc val="0.51805905053783" />
							<PeakValleyRatio val="6945.52343807873" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.0282145086675882" />
								<BaselineParameter val="2.00832867622375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="2.23894906044006" />
						</Peak>
						<Peak xsi:type="PeakType" id="ba422176-07c4-4eab-aa3d-590705605fc8">
							<RetentionTime val="8.89468765258789" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="186.1328125" />
							<AreaPercent val="0.143049544270276" />
							<Height val="39.385066986084" />
							<HeightPercent val="0.754803747430056" />
							<Symmetry val="0.941447019577026" />
							<BeginTime val="8.75173759460449" />
							<EndTime val="10.7252931594849" />
							<BaselineCode>VB  </BaselineCode>
							<BaselineStart val="2.25525450706482" />
							<BaselineEnd val="2.31093740463257" />
							<LevelStart val="0.703242421150208" />
							<LevelEnd val="0" />
							<CapacityFactor val="0.813129096813034" />
							<Excess val="157.824483183225" />
							<StatisticalMoment0 val="164.236373411986" />
							<StatisticalMoment1 val="8.89131502748816" />
							<StatisticalMoment2 val="0.000974957998600142" />
							<StatisticalMoment3 val="7.61163360148238E-05" />
							<StatisticalMoment4 val="0.000152870602645588" />
							<Plate5Sigma val="68448.2977670884" />
							<PlatesStatistical val="81086.0396361132" />
							<PlatesPerColumn_FoleyDorsey val="73730.4266021311" />
							<TheoreticalPlates_EP val="109286.258682193" />
							<TheoreticalPlates_USP val="106953.248871743" />
							<TheoreticalPlates_JP val="109286.258682193" />
							<Resolution_EP val="1.5807917898226" />
							<Resolution5Sigma val="2.0226149517241" />
							<Resolution_USP val="1.70617322192549" />
							<Resolution_AOH val="1.57409351952675" />
							<Resolution_JP val="1.5807917898226" />
							<ResolutionStatistical val="2.26562920676115" />
							<Selectivity val="1.2205744250748" />
							<Skew val="2.50033968927833" />
							<TailingFactor val="0.903669724770969" />
							<WidthBase val="0.071136362850666" />
							<Width5Sigma val="0.17" />
							<Width_5Perc val="0.164166666666667" />
							<Width_10Perc val="0.134166666666667" />
							<Width_50Perc val="0.0633333333333326" />
							<WidthTangent val="0.108798584153289" />
							<Asymmetry_10Perc val="0.904494382022887" />
							<PeakValleyRatio val="56.004964719942" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.0282145086675882" />
								<BaselineParameter val="2.00832867622375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="2.25928783416748" />
						</Peak>
						<Peak xsi:type="PeakType" id="804f0da6-25c2-4514-ba48-70471ad1294f">
							<RetentionTime val="13.7793865203857" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="31.5072174072266" />
							<AreaPercent val="0.0242143931034635" />
							<Height val="6.33927774429321" />
							<HeightPercent val="0.121490477573217" />
							<Symmetry val="0.674655497074127" />
							<BeginTime val="13.6744594573975" />
							<EndTime val="14.0160989761353" />
							<BaselineCode>BV  </BaselineCode>
							<BaselineStart val="2.240234375" />
							<BaselineEnd val="2.25664019584656" />
							<LevelStart val="0" />
							<LevelEnd val="0.0208420511335135" />
							<CapacityFactor val="1.80884586532678" />
							<Excess val="2.34852084194551" />
							<StatisticalMoment0 val="31.2937174479167" />
							<StatisticalMoment1 val="13.7911793492571" />
							<StatisticalMoment2 val="0.00144508809629627" />
							<StatisticalMoment3 val="6.17075953116535E-05" />
							<StatisticalMoment4 val="1.11692069968065E-05" />
							<Plate5Sigma val="150645.138160346" />
							<PlatesStatistical val="131615.93976924" />
							<PlatesPerColumn_FoleyDorsey val="130826.473662626" />
							<TheoreticalPlates_EP val="186981.682832152" />
							<TheoreticalPlates_USP val="193944.622028716" />
							<TheoreticalPlates_JP val="186981.682832152" />
							<Resolution_EP val="41.667069860252" />
							<Resolution5Sigma val="35.1417184733658" />
							<Resolution_USP val="41.7589349463446" />
							<Resolution_AOH val="41.4905144794882" />
							<Resolution_JP val="41.667069860252" />
							<ResolutionStatistical val="35.3838904342859" />
							<Selectivity val="2.22454942568941" />
							<Skew val="1.12330356519382" />
							<TailingFactor val="1.47142857142945" />
							<WidthBase val="0.0779851824045181" />
							<Width5Sigma val="0.1775" />
							<Width_5Perc val="0.171666666666665" />
							<Width_10Perc val="0.144166666666665" />
							<Width_50Perc val="0.0749999999999993" />
							<WidthTangent val="0.12514889913737" />
							<Asymmetry_10Perc val="1.33076923077008" />
							<PeakValleyRatio val="304.158055446847" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.0480208322405815" />
								<BaselineParameter val="1.58357548713684" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="2.24527311325073" />
						</Peak>
						<Peak xsi:type="PeakType" id="5baf6609-2fb1-4e83-aa34-9feba0fac52b">
							<RetentionTime val="14.1496124267578" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="510.74609375" />
							<AreaPercent val="0.392526148224193" />
							<Height val="95.6593933105469" />
							<HeightPercent val="1.833285406705" />
							<Symmetry val="0.929788172245026" />
							<BeginTime val="14.0160989761353" />
							<EndTime val="14.9244594573975" />
							<BaselineCode>VB  </BaselineCode>
							<BaselineStart val="2.25664019584656" />
							<BaselineEnd val="2.30026030540466" />
							<LevelStart val="0.0208420511335135" />
							<LevelEnd val="0" />
							<CapacityFactor val="1.88431421109178" />
							<Excess val="36.1908203117319" />
							<StatisticalMoment0 val="510.183244397456" />
							<StatisticalMoment1 val="14.153801277165" />
							<StatisticalMoment2 val="0.00211447190883768" />
							<StatisticalMoment3 val="0.000358297151245383" />
							<StatisticalMoment4 val="0.000175221822660144" />
							<Plate5Sigma val="160403.107164714" />
							<PlatesStatistical val="94742.3750375569" />
							<PlatesPerColumn_FoleyDorsey val="163319.112429702" />
							<TheoreticalPlates_EP val="159754.924624782" />
							<TheoreticalPlates_USP val="164321.015168547" />
							<TheoreticalPlates_JP val="159754.924624782" />
							<Resolution_EP val="2.75915728117291" />
							<Resolution5Sigma val="2.61335933909697" />
							<Resolution_USP val="2.79640375619568" />
							<Resolution_AOH val="2.74746593676116" />
							<Resolution_JP val="2.75915728117291" />
							<ResolutionStatistical val="2.1585229159886" />
							<Selectivity val="1.04172182230207" />
							<Skew val="3.68502531291339" />
							<TailingFactor val="1.04545454545505" />
							<WidthBase val="0.0862908437848091" />
							<Width5Sigma val="0.176666666666666" />
							<Width_5Perc val="0.172500000000001" />
							<Width_10Perc val="0.149999999999999" />
							<Width_50Perc val="0.0833333333333339" />
							<WidthTangent val="0.139638262267203" />
							<Asymmetry_10Perc val="1.01123595505673" />
							<PeakValleyRatio val="4589.73028603356" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.0480208322405815" />
								<BaselineParameter val="1.58357548713684" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="2.26305150985718" />
						</Peak>
						<Peak xsi:type="PeakType" id="542205e9-4b03-4a81-976e-edfbdfd5788b">
							<RetentionTime val="16.0709247589111" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="992.600463867188" />
							<AreaPercent val="0.762848001335957" />
							<Height val="191.305038452148" />
							<HeightPercent val="3.66630733361335" />
							<Symmetry val="1.12675392627716" />
							<BeginTime val="15.6519594192505" />
							<EndTime val="18.35227394104" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="2.26575517654419" />
							<BaselineEnd val="2.24776911735535" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<CapacityFactor val="2.27596228571297" />
							<Excess val="217.060571194445" />
							<StatisticalMoment0 val="992.588688151041" />
							<StatisticalMoment1 val="16.0729341864296" />
							<StatisticalMoment2 val="0.00662571708131648" />
							<StatisticalMoment3 val="0.00656140002095157" />
							<StatisticalMoment4 val="0.00966068698828189" />
							<Plate5Sigma val="227896.372998273" />
							<PlatesStatistical val="38990.3779758083" />
							<PlatesPerColumn_FoleyDorsey val="201740.914551568" />
							<TheoreticalPlates_EP val="219011.258009031" />
							<TheoreticalPlates_USP val="214544.414507777" />
							<TheoreticalPlates_JP val="219011.258009031" />
							<Resolution_EP val="13.810041940757" />
							<Resolution5Sigma val="13.9225531315458" />
							<Resolution_USP val="13.8009394315154" />
							<Resolution_AOH val="13.7515248138894" />
							<Resolution_JP val="13.810041940757" />
							<ResolutionStatistical val="7.53298931020098" />
							<Selectivity val="1.20784647927389" />
							<Skew val="12.165982414667" />
							<TailingFactor val="0.916666666667089" />
							<WidthBase val="0.0845333710312843" />
							<Width5Sigma val="0.168333333333333" />
							<Width_5Perc val="0.165000000000001" />
							<Width_10Perc val="0.145000000000001" />
							<Width_50Perc val="0.0808333333333309" />
							<WidthTangent val="0.138793846168237" />
							<Asymmetry_10Perc val="0.887755102041265" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-0.00666070729494095" />
								<BaselineParameter val="2.37000823020935" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="2.26296448707581" />
						</Peak>
						<Peak xsi:type="PeakType" id="643e4ea6-bccf-4aa5-9dcf-75f38859eaf8">
							<RetentionTime val="19.8152275085449" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="4.6888279914856" />
							<AreaPercent val="0.0036035274938089" />
							<Height val="0.687064051628113" />
							<HeightPercent val="0.0131673895864292" />
							<Symmetry val="0.353709667921066" />
							<BeginTime val="19.7052917480469" />
							<EndTime val="20.8811264038086" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="2.232421875" />
							<BaselineEnd val="2.23450517654419" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<CapacityFactor val="3.03921609830333" />
							<Excess val="5.01948458969525" />
							<StatisticalMoment0 val="4.68882812500001" />
							<StatisticalMoment1 val="19.9281808970473" />
							<StatisticalMoment2 val="0.0447390009421041" />
							<StatisticalMoment3 val="0.0218179906940774" />
							<StatisticalMoment4 val="0.0160516255724539" />
							<Plate5Sigma val="83672.6090880643" />
							<PlatesStatistical val="8876.64868465347" />
							<PlatesPerColumn_FoleyDorsey val="116111.596409984" />
							<TheoreticalPlates_EP val="404456.078670944" />
							<TheoreticalPlates_USP val="417728.586623657" />
							<TheoreticalPlates_JP val="404456.078670944" />
							<Resolution_EP val="28.6590956404406" />
							<Resolution5Sigma val="18.3244832771638" />
							<Resolution_USP val="28.6455065806055" />
							<Resolution_AOH val="28.5376587945065" />
							<Resolution_JP val="28.6590956404406" />
							<ResolutionStatistical val="6.58084039180598" />
							<Selectivity val="1.33535433226709" />
							<Skew val="2.30560725254967" />
							<TailingFactor val="2.81818181818401" />
							<WidthBase val="0.0956184789538383" />
							<Width5Sigma val="0.342499999999998" />
							<Width_5Perc val="0.309999999999999" />
							<Width_10Perc val="0.186666666666667" />
							<Width_50Perc val="0.0733333333333341" />
							<WidthTangent val="0.122629545950712" />
							<Asymmetry_10Perc val="1.89830508474736" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.00177179300226271" />
								<BaselineParameter val="2.19750809669495" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="2.23261666297913" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="8c958215-68b0-4540-8a1e-23c4ff71744e">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="f7f00480-c7e0-4142-aabb-0269012bdfdc" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="9eecb172-66cc-4891-8acd-70438806ed8c">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="3d5f588e-a68a-49b5-a89d-d7bb0ce91b95" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="d10c64da-e179-431d-b364-9f40b55ada2a">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="ba422176-07c4-4eab-aa3d-590705605fc8" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="8aea518a-83e3-4116-ad94-ae83777dd689">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="804f0da6-25c2-4514-ba48-70471ad1294f" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="cdc3d114-a476-471f-ad31-224e56b253ed">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="5baf6609-2fb1-4e83-aa34-9feba0fac52b" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="7a26a371-251e-4245-b7fe-1b4f98645d1a">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="542205e9-4b03-4a81-976e-edfbdfd5788b" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="25b67ede-1f97-4d5b-9b5f-e88583d0c33c">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="643e4ea6-bccf-4aa5-9dcf-75f38859eaf8" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="186c839f-2b74-4d8d-9bdb-cd54a0410662">
					<Method_ID xsi:type="MethodRefType" id="28d2d482-32dc-4ada-9ad5-803bd2f501e6" ver="0" />
					<OrderNo val="4" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="582b5b7c-ec19-40a1-8730-8cc6294c2be6">
					<Method_ID xsi:type="MethodRefType" id="b4af9bb7-6ac9-4b26-8858-01373649de39" ver="0" />
					<OrderNo val="4" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
