File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-001-81-CL_1.D
Creation Date: 10/21/2025 3:35:37 PM
Sample Name: CL_1
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
    No Peaks found

    No Compounds found


-------------------------------------------------------------------------------------------------------------

File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-001-81-CL_1.D
Creation Date: 10/21/2025 3:48:00 PM
Sample Name: CL_1
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
    No Peaks found

    No Compounds found


-------------------------------------------------------------------------------------------------------------

File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-001-81-CL_1.D
Creation Date: 10/22/2025 4:24:58 PM
Sample Name: CL_1
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
    No Peaks found

    No Compounds found


-------------------------------------------------------------------------------------------------------------

File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-001-81-CL_1.D
Creation Date: 10/22/2025 4:34:26 PM
Sample Name: CL_1
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
    No Peaks found

    No Compounds found


-------------------------------------------------------------------------------------------------------------

