File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-019-83-CL_3.D
Creation Date: 10/22/2025 4:27:18 PM
Sample Name: CL_3
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    7.694 BB   13487.645  1058.071     0.205     7.345     9.585 
   11.113 BB     214.084    24.864     0.132    10.878    12.466 
   13.781 BV      21.392     3.712     0.087    13.699    13.977 
   14.114 VB     519.496    82.863     0.101    13.977    14.949 
   16.030 BB      77.474    13.061     0.093    15.932    17.099 
   19.775 BB      60.942    12.031     0.079    19.553    20.693 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     7.694    Unknown       NewMain                            FID1A        93.788 ng/ul 
    11.113    Unknown       NewMain                            FID1A         1.489 ng/ul 
    13.781    Unknown       NewMain                            FID1A         0.149 ng/ul 
    14.114    Unknown       NewMain                            FID1A         3.612 ng/ul 
    16.030    Unknown       NewMain                            FID1A         0.539 ng/ul 
    19.775    Unknown       NewMain                            FID1A         0.424 ng/ul 

-------------------------------------------------------------------------------------------------------------

