File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-041-86-CL_whiskey_08.D
Creation Date: 10/22/2025 4:29:54 PM
Sample Name: CL_whiskey_08
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    7.687 BB   13316.534  1039.250     0.205     7.345     9.417 
   11.121 BB      21.528     2.340     0.139    10.931    12.268 
   14.123 BB      12.341     1.792     0.104    14.030    14.806 
   16.023 BB      83.059    14.096     0.089    15.934    16.676 
   19.784 BB       7.685     1.427     0.083    19.603    20.166 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     7.687    Unknown       NewMain                            FID1A        99.073 ng/ul 
    11.121    Unknown       NewMain                            FID1A         0.160 ng/ul 
    14.123    Unknown       NewMain                            FID1A         0.092 ng/ul 
    16.023    Unknown       NewMain                            FID1A         0.618 ng/ul 
    19.784    Unknown       NewMain                            FID1A         0.057 ng/ul 

-------------------------------------------------------------------------------------------------------------

