File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-038-86-CL_whiskey_08.D
Creation Date: 10/22/2025 4:29:35 PM
Sample Name: CL_whiskey_08
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    7.686 BB   12966.606  1053.598     0.196     7.390     9.397 
   11.120 BB      20.939     2.380     0.135    11.025    12.280 
   14.121 BB      12.024     1.782     0.103    14.009    14.849 
   16.021 BB      81.551    14.043     0.088    15.850    17.078 
   19.784 BB       7.585     1.407     0.083    19.454    20.228 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     7.686    Unknown       NewMain                            FID1A        99.067 ng/ul 
    11.120    Unknown       NewMain                            FID1A         0.160 ng/ul 
    14.121    Unknown       NewMain                            FID1A         0.092 ng/ul 
    16.021    Unknown       NewMain                            FID1A         0.623 ng/ul 
    19.784    Unknown       NewMain                            FID1A         0.058 ng/ul 

-------------------------------------------------------------------------------------------------------------

