File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-072-89-CL_Clarlyle.D
Creation Date: 10/22/2025 4:33:52 PM
Sample Name: CL_Clarlyle
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    7.676 BB   12121.468   852.868     0.222     7.405     9.507 
   11.129 BB      16.238     1.582     0.148    11.036    12.181 
   13.805 BV       2.644     0.384     0.100    13.733    14.029 
   14.126 VB      12.863     1.696     0.112    14.029    14.781 
   16.023 BB     119.352    18.661     0.099    15.848    17.207 
   19.581 BV      11.173     2.092     0.082    19.434    19.713 
   19.790 VB       5.875     0.885     0.097    19.713    20.478 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     7.676    Unknown       NewMain                            FID1A        98.632 ng/ul 
    11.129    Unknown       NewMain                            FID1A         0.132 ng/ul 
    13.805    Unknown       NewMain                            FID1A         0.022 ng/ul 
    14.126    Unknown       NewMain                            FID1A         0.105 ng/ul 
    16.023    Unknown       NewMain                            FID1A         0.971 ng/ul 
    19.581    Unknown       NewMain                            FID1A         0.091 ng/ul 
    19.790    Unknown       NewMain                            FID1A         0.048 ng/ul 

-------------------------------------------------------------------------------------------------------------

