File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-031-84-CL_4.D
Creation Date: 10/22/2025 4:28:46 PM
Sample Name: CL_4
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    7.693 BB   13341.820  1022.610     0.208     7.400     9.635 
   11.114 BB     489.654    56.241     0.134    10.715    12.178 
   13.774 BV      66.152    11.411     0.092    13.640    14.043 
   14.136 VB       8.508     1.151     0.110    14.043    14.870 
   16.026 BB     180.053    30.797     0.092    15.846    17.161 
   19.775 BB      57.870    11.404     0.079    19.606    20.588 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     7.693    Unknown       NewMain                            FID1A        94.328 ng/ul 
    11.114    Unknown       NewMain                            FID1A         3.462 ng/ul 
    13.774    Unknown       NewMain                            FID1A         0.468 ng/ul 
    14.136    Unknown       NewMain                            FID1A         0.060 ng/ul 
    16.026    Unknown       NewMain                            FID1A         1.273 ng/ul 
    19.775    Unknown       NewMain                            FID1A         0.409 ng/ul 

-------------------------------------------------------------------------------------------------------------

