File Name: D:\105 F25\Data\chem\2025-10-14 15-51-51 FA25 chem\F-035-84-CL_4.D
Creation Date: 10/22/2025 4:29:12 PM
Sample Name: CL_4
Sample Description: 
Method: Whiskey Analysis FRONT only.M last changed 9/4/2025 3:10:57 PM

Signal: FID1A
     Time Type      Area    Height     Width     Start       End
----------------------------------------------------------------
    7.693 BB   13467.988  1047.994     0.206     7.377     9.777 
   11.111 BB     494.348    57.709     0.132    10.889    12.433 
   13.772 BV      66.473    11.730     0.090    13.555    14.041 
   14.133 VB       8.506     1.186     0.108    14.041    14.830 
   16.024 BB     181.730    31.341     0.088    15.853    17.223 
   19.772 BB      58.193    11.625     0.078    19.607    20.453 


   RetTime       Type CalibPeakType                       Signalname          Area%  Compound
---------------------------------------------------------------------------------------------------------
     7.693    Unknown       NewMain                            FID1A        94.332 ng/ul 
    11.111    Unknown       NewMain                            FID1A         3.462 ng/ul 
    13.772    Unknown       NewMain                            FID1A         0.466 ng/ul 
    14.133    Unknown       NewMain                            FID1A         0.060 ng/ul 
    16.024    Unknown       NewMain                            FID1A         1.273 ng/ul 
    19.772    Unknown       NewMain                            FID1A         0.408 ng/ul 

-------------------------------------------------------------------------------------------------------------

